xterm
xauth
emacs
procmail
libpng-dev
byacc
xaw3dg-dev
libgif-dev
elks-libc
autoconf
autoconf2.13
autotools-dev
bzip2
cpp
cpp-4.9
debhelper
dpkg-dev
esound-common
file
g++
g++-4.9
gcc
gcc-4.9
gettext
gettext-base
libasan1
libasound2
libasound2-data
libasprintf0c2
libaudiofile-dev
libaudiofile1
libcanna1g
libcanna1g-dev
libcompfaceg1
libcompfaceg1-dev
libcroco3
libdb-dev
libdb5.3-dev
libdpkg-perl
libesd0
libesd0-dev
libflac8
libgcc-4.9-dev
libgpm-dev
libgpm2
libice-dev
libice6
libintl-perl
libjbig-dev
libjbig0
libjpeg-dev
libjpeg62-turbo
libjpeg62-turbo-dev
libldap-2.4-2
libldap2-dev
liblzma-dev
libmagic1
libncurses5-dev
libogg0
libpam0g-dev
libpng12-0
libpng12-dev
libpthread-stubs0-dev
libsasl2-2
libsasl2-modules-db
libsigsegv2
libsm-dev
libsm6
libstdc++-4.9-dev
libtext-unidecode-perl
libtiff5
libtiff5-dev
libtiffxx5
libtimedate-perl
libtinfo-dev
libubsan0
libunistring0
libwnn6-1
libwnn6-dev
libx11-6
libx11-data
libx11-dev
libxau-dev
libxau6
libxaw7
libxaw7-dev
libxcb1
libxcb1-dev
libxdmcp-dev
libxdmcp6
libxext-dev
libxext6
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-perl
libxmu-dev
libxmu-headers
libxmu6
libxpm-dev
libxpm4
libxt-dev
libxt6
m4
make
patch
po-debconf
texi2html
texinfo
ucf
x11-common
x11proto-core-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-xext-dev
xbitmaps
xcursor-themes
xorg-sgml-doctools
xtrans-dev
xz-utils
zlib1g-dev
build-essential
git
libtool
pkg-config
intltool-debian
flex
bison