 Booting Linux on physical CPU 0x100
 Linux version 4.9.37-odroidxu4 (root@Dev1build) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #1 SMP PREEMPT Wed Jul 19 17:03:45 CST 2017
 CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=30c5387d
 CPU: div instructions available: patching division code
 CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
 OF: fdt:Machine model: Hardkernel Odroid XU4
 efi: Getting EFI parameters from FDT:
 efi: UEFI not found.
 cma: Reserved 128 MiB at 0x00000000b6800000
 Memory policy: Data cache writealloc
 Samsung CPU ID: 0xe5422001
 On node 0 totalpages: 518656
 free_area_init_node: node 0, pgdat c104c440, node_mem_map eee25000
   Normal zone: 1728 pages used for memmap
   Normal zone: 0 pages reserved
   Normal zone: 196608 pages, LIFO batch:31
   HighMem zone: 322048 pages, LIFO batch:31
 Running under secure firmware.
 percpu: Embedded 14 pages/cpu @eed7f000 s27596 r8192 d21556 u57344
 pcpu-alloc: s27596 r8192 d21556 u57344 alloc=14*4096
 pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
 Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 516928
 Kernel command line: console=tty1 console=ttySAC2,115200n8 root=UUID=8a92359f-3856-478c-8e00-ffc55e33a83d rootfstype=ext4 rootwait panic=10 consoleblank=0 loglevel=1  s5p_mfc.mem=16M
 PID hash table entries: 4096 (order: 2, 16384 bytes)
 Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
 Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
 Memory: 1903556K/2074624K available (8192K kernel code, 308K rwdata, 2084K rodata, 2048K init, 321K bss, 39996K reserved, 131072K cma-reserved, 1157120K highmem)
 Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0008000 - 0xc0a00000   (10208 kB)
                     .init : 0xc0e00000 - 0xc1000000   (2048 kB)
                     .data : 0xc1000000 - 0xc104d0a0   ( 309 kB)
                      .bss : 0xc104f000 - 0xc109f7bc   ( 322 kB)
 SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
 hperf_hmp: fast CPUs mask: 000000F0
 hperf_hmp: slow CPUs mask: 0000000F
 Preemptible hierarchical RCU implementation.
 	Build-time adjustment of leaf fanout to 32.
 NR_IRQS:16 nr_irqs:16 16
 Switching to timer-based delay loop, resolution 41ns
 clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
 sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
 arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
 clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
 sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
 Ignoring duplicate/late registration of read_current_timer delay
 Console: colour dummy device 80x30
 console [tty1] enabled
 Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
 pid_max: default: 32768 minimum: 301
 Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
 Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
 CPU: Testing write buffer coherency: ok
 CPU0: update cpu_capacity 551
 CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
 Setting up static identity map for 0x40200000 - 0x40200058
 ARM CCI driver probed
 Exynos MCPM support installed
 EFI services will not be available.
 CPU1: update cpu_capacity 551
 CPU1: thread -1, cpu 1, socket 1, mpidr 80000101
 CPU2: update cpu_capacity 551
 CPU2: thread -1, cpu 2, socket 1, mpidr 80000102
 CPU3: update cpu_capacity 551
 CPU3: thread -1, cpu 3, socket 1, mpidr 80000103
 CPU4: update cpu_capacity 1496
 CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
 CPU5: update cpu_capacity 1496
 CPU5: thread -1, cpu 1, socket 0, mpidr 80000001
 CPU6: update cpu_capacity 1496
 CPU6: thread -1, cpu 2, socket 0, mpidr 80000002
 CPU7: update cpu_capacity 1496
 CPU7: thread -1, cpu 3, socket 0, mpidr 80000003
 Brought up 8 CPUs
 SMP: Total of 8 processors activated (384.00 BogoMIPS).
 CPU: All CPU(s) started in HYP mode.
 CPU: Virtualization extensions available.
 devtmpfs: initialized
 VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
 hperf_hmp: registered cpufreq transition notifier
 clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
 futex hash table entries: 2048 (order: 5, 131072 bytes)
 pinctrl core: initialized pinctrl subsystem
 NET: Registered protocol family 16
 DMA: preallocated 256 KiB pool for atomic coherent allocations
 cpuidle: using governor menu
 hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
 hw-breakpoint: maximum watchpoint size is 8 bytes.
 exynos-audss-clk 3810000.audss-clock-controller:: epll 180633609
 iommu: Adding device 10850000.g2d: to group 0
 iommu: Adding device 11000000.codec: to group 1
 iommu: Adding device 14450000.mixer: to group 2
 iommu: Adding device 11c00000.rotator: to group 3
 iommu: Adding device 13e00000.video-scaler: to group 4
 iommu: Adding device 13e10000.video-scaler: to group 5
 iommu: Adding device 11f50000.jpeg: to group 6
 iommu: Adding device 11f60000.jpeg: to group 7
 EXYNOS5420 PMU initialized
 SCSI subsystem initialized
 usbcore: registered new interface driver usbfs
 usbcore: registered new interface driver hub
 usbcore: registered new device driver usb
 i2c-gpio soc:i2c-hdmi:: using pins 177 (SDA) and 178 (SCL)
 s3c-i2c 12c70000.i2c:: slave address 0x00
 s3c-i2c 12c70000.i2c:: bus frequency set to 378 KHz
 s3c-i2c 12c70000.i2c:: i2c-1: S3C I2C adapter
 media: Linux media interface: v0.10
 Linux video capture interface: v2.00
 Advanced Linux Sound Architecture Driver Initialized.
 clocksource: Switched to clocksource mct-frc
 VFS: Disk quotas dquot_6.6.0
 VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
 NET: Registered protocol family 2
 TCP established hash table entries: 8192 (order: 3, 32768 bytes)
 TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
 TCP: Hash tables configured (established 8192 bind 8192)
 UDP hash table entries: 512 (order: 2, 16384 bytes)
 UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
 NET: Registered protocol family 1
 RPC: Registered named UNIX socket transport module.
 RPC: Registered udp transport module.
 RPC: Registered tcp transport module.
 RPC: Registered tcp NFSv4.1 backchannel transport module.
 Trying to unpack rootfs image as initramfs...
 Freeing initrd memory: 5208K (cfaea000 - d0000000)
 kvm [1]: 8-bit VMID
 kvm [1]: IDMAP page: 40201000
 kvm [1]: HYP VA range: c0000000:ffffffff
 kvm [1]: Hyp mode initialized successfully
 kvm [1]: vgic-v2@10484000
 kvm [1]: vgic interrupt IRQ16
 kvm [1]: virtual timer IRQ60
 workingset: timestamp_bits=14 max_order=19 bucket_order=5
 NFS: Registering the id_resolver key type
 Key type id_resolver registered
 Key type id_legacy registered
 nfs4filelayout_init: NFSv4 File Layout Driver Registering...
 romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
 bounce: pool size: 64 pages
 Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
 io scheduler noop registered
 io scheduler deadline registered
 io scheduler cfq registered (default)
 12130000.phy: supply vbus not found, using dummy regulator
 12100000.phy: supply vbus not found, using dummy regulator
 12100000.phy: supply vbus-boost not found, using dummy regulator
 12500000.phy: supply vbus not found, using dummy regulator
 12500000.phy: supply vbus-boost not found, using dummy regulator
 dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330
 dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
 dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330
 dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
 dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330
 dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
 dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330
 dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
 xenfs: not registering filesystem on non-xen platform
 Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
 12c00000.serial:: ttySAC0 at MMIO 0x12c00000 (irq = 80, base_baud = 0) is a S3C6400/10
 12c10000.serial:: ttySAC1 at MMIO 0x12c10000 (irq = 81, base_baud = 0) is a S3C6400/10
 12c20000.serial:: ttySAC2 at MMIO 0x12c20000 (irq = 82, base_baud = 0) is a S3C6400/10
 console [ttySAC2] enabled
 12c30000.serial:: ttySAC3 at MMIO 0x12c30000 (irq = 83, base_baud = 0) is a S3C6400/10
 [drm] Initialized
 exynos-hdmi 14530000.hdmi:: Failed to get supply 'vdd': -517
 s5p-g2d 10850000.g2d:: The Exynos G2D (ver 4.1) successfully probed.
 exynos-rot 11c00000.rotator:: The exynos rotator is probed successfully
 exynos-drm-ipp exynos-drm-ipp: drm ipp registered successfully.
 mali 11800000.mali:: GPU identified as 0x0620 r0p1 status 0
 devfreq 11800000.mali:: Couldn't update frequency transition information.
 mali 11800000.mali:: could not find power_model node
 mali 11800000.mali:: Probed as mali0
 brd: module loaded
 loop: module loaded
 libphy: Fixed MDIO Bus: probed
 usbcore: registered new interface driver r8152
 usbcore: registered new interface driver cdc_ether
 usbcore: registered new interface driver cdc_subset
 exynos-dwc3 soc:usb3-0:: no suspend clk specified
 exynos-dwc3 soc:usb3-1:: no suspend clk specified
 ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
 ehci-exynos: EHCI EXYNOS driver
 exynos-ehci 12110000.usb:: EHCI Host Controller
 exynos-ehci 12110000.usb:: new USB bus registered, assigned bus number 1
 exynos-ehci 12110000.usb:: irq 94, io mem 0x12110000
 exynos-ehci 12110000.usb:: USB 2.0 started, EHCI 1.00
 usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
 usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb1: Product: EHCI Host Controller
 usb usb1: Manufacturer: Linux 4.9.37-odroidxu4 ehci_hcd
 usb usb1: SerialNumber: 12110000.usb:
 hub 1-0:1.0: USB hub found
 hub 1-0:1.0: 3 ports detected
 ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
 ohci-exynos: OHCI EXYNOS driver
 exynos-ohci 12120000.usb:: USB Host Controller
 exynos-ohci 12120000.usb:: new USB bus registered, assigned bus number 2
 exynos-ohci 12120000.usb:: irq 94, io mem 0x12120000
 usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
 usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb2: Product: USB Host Controller
 usb usb2: Manufacturer: Linux 4.9.37-odroidxu4 ohci_hcd
 usb usb2: SerialNumber: 12120000.usb:
 hub 2-0:1.0: USB hub found
 hub 2-0:1.0: 3 ports detected
 usbcore: registered new interface driver usb-storage
 mousedev: PS/2 mouse device common for all mice
 i2c /dev entries driver
 LDO4: mapping for mode 1 not defined
 LDO27: mapping for mode 1 not defined
 LDO28: mapping for mode 1 not defined
 LDO30: mapping for mode 1 not defined
 random: fast init done
 vdd_ldo9: Bringing 3300000uV into 3000000-3000000uV
 vdd_ldo15: Bringing 3300000uV into 3100000-3100000uV
 vdd_sd: Bringing 3300000uV into 2800000-2800000uV
 vdd_ldo30: Bringing 1800000uV into 3300000-3300000uV
 s5m-rtc s2mps14-rtc: rtc core: registered s5m-rtc as rtc0
 IR NEC protocol handler initialized
 IR RC5(x/sz) protocol handler initialized
 IR RC6 protocol handler initialized
 IR JVC protocol handler initialized
 IR Sony protocol handler initialized
 IR SANYO protocol handler initialized
 IR Sharp protocol handler initialized
 IR MCE Keyboard/mouse protocol handler initialized
 IR XMP protocol handler initialized
 s5p-jpeg 11f50000.jpeg:: encoder device registered as /dev/video20
 s5p-jpeg 11f50000.jpeg:: decoder device registered as /dev/video21
 s5p-jpeg 11f50000.jpeg:: Samsung S5P JPEG codec
 s5p-jpeg 11f60000.jpeg:: encoder device registered as /dev/video22
 s5p-jpeg 11f60000.jpeg:: decoder device registered as /dev/video23
 s5p-jpeg 11f60000.jpeg:: Samsung S5P JPEG codec
 s5p-mfc 11000000.codec:: preallocated 16 MiB buffer for the firmware and context buffers
 s5p-mfc 11000000.codec:: decoder registered as /dev/video10
 s5p-mfc 11000000.codec:: encoder registered as /dev/video11
 s3c2410-wdt 101d0000.watchdog:: watchdog inactive, reset disabled, irq disabled
 device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
 sdhci: Secure Digital Host Controller Interface driver
 sdhci: Copyright(c) Pierre Ossman
 Synopsys Designware Multimedia Card Interface Driver
 dwmmc_exynos 12200000.mmc:: IDMAC supports 32-bit address mode.
 dwmmc_exynos 12200000.mmc:: Using internal DMA controller.
 dwmmc_exynos 12200000.mmc:: Version ID is 250a
 dwmmc_exynos 12200000.mmc:: DW MMC controller at irq 97,64 bit host data width,64 deep fifo
 dwmmc_exynos 12200000.mmc:: Got CD GPIO
 dwmmc_exynos 12200000.mmc:: allocated mmc-pwrseq
 mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
 dwmmc_exynos 12200000.mmc:: 1 slots initialized
 dwmmc_exynos 12220000.mmc:: IDMAC supports 32-bit address mode.
 dwmmc_exynos 12220000.mmc:: Using internal DMA controller.
 dwmmc_exynos 12220000.mmc:: Version ID is 250a
 dwmmc_exynos 12220000.mmc:: DW MMC controller at irq 98,64 bit host data width,64 deep fifo
 mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
 dwmmc_exynos 12220000.mmc:: 1 slots initialized
 s5p-secss 10830000.sss:: s5p-sss driver registered
 hidraw: raw HID events driver (C) Jiri Kosina
 usbcore: registered new interface driver usbhid
 usbhid: USB HID core driver
 exynos-nocp: new NoC Probe device registered: 10ca1000.nocp:
 exynos-nocp: new NoC Probe device registered: 10ca1400.nocp:
 exynos-nocp: new NoC Probe device registered: 10ca1800.nocp:
 exynos-nocp: new NoC Probe device registered: 10ca1c00.nocp:
 odroid-audio sound:: dit-hifi <-> 3830000.i2s: mapping ok
 NET: Registered protocol family 17
 NET: Registered protocol family 15
 Key type dns_resolver registered
 Registering SWP/SWPB emulation handler
 registered taskstats version 1
 Key type encrypted registered
 [drm] Exynos DRM: using 14450000.mixer: device for DMA mapping operations
 exynos-drm exynos-drm: bound 14450000.mixer: (ops 0xc0a51ec0)
 exynos-drm exynos-drm: bound 14530000.hdmi: (ops 0xc0a52068)
 [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
 [drm] No driver support for vblank timestamp query.
 [drm] Initialized exynos 1.0.0 20110530 on minor 0
 exynos-dwc3 soc:usb3-0:: no suspend clk specified
 xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
 xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 3
 xhci-hcd xhci-hcd.2.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
 xhci-hcd xhci-hcd.2.auto: irq 147, io mem 0x12000000
 usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
 usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb3: Product: xHCI Host Controller
 usb usb3: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
 usb usb3: SerialNumber: xhci-hcd.2.auto
 hub 3-0:1.0: USB hub found
 hub 3-0:1.0: 1 port detected
 xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
 xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 4
 usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
 usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
 usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb4: Product: xHCI Host Controller
 usb usb4: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
 usb usb4: SerialNumber: xhci-hcd.2.auto
 hub 4-0:1.0: USB hub found
 hub 4-0:1.0: 1 port detected
 mmc_host mmc1: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)
 exynos-dwc3 soc:usb3-1:: no suspend clk specified
 mmc1: new ultra high speed SDR104 SDXC card at address 59b4
 xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
 xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 5
 xhci-hcd xhci-hcd.5.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
 xhci-hcd xhci-hcd.5.auto: irq 148, io mem 0x12400000
 usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
 usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb5: Product: xHCI Host Controller
 usb usb5: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
 usb usb5: SerialNumber: xhci-hcd.5.auto
 hub 5-0:1.0: USB hub found
 hub 5-0:1.0: 1 port detected
 xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
 xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 6
 usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
 usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
 usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
 usb usb6: Product: xHCI Host Controller
 usb usb6: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
 usb usb6: SerialNumber: xhci-hcd.5.auto
 hub 6-0:1.0: USB hub found
 hub 6-0:1.0: 1 port detected
 s3c-rtc 101e0000.rtc:: rtc disabled, re-enabling
 s3c-rtc 101e0000.rtc:: warning: invalid RTC value so initializing it
 rtc rtc1: invalid alarm value: 1900-1-2 0:0:0
 s3c-rtc 101e0000.rtc:: rtc core: registered s3c as rtc1
 exynos-bus: new bus device registered: soc:bus_wcore: ( 84000 KHz ~ 400000 KHz)
 exynos-bus: new bus device registered: soc:bus_noc: ( 67000 KHz ~ 100000 KHz)
 exynos-bus: new bus device registered: soc:bus_fsys_apb: (100000 KHz ~ 200000 KHz)
 mmcblk1: mmc1:59b4 SD    118 GiB 
 exynos-bus: new bus device registered: soc:bus_fsys: (100000 KHz ~ 200000 KHz)
 exynos-bus: new bus device registered: soc:bus_fsys2: ( 75000 KHz ~ 150000 KHz)
 exynos-bus: new bus device registered: soc:bus_mfc: ( 96000 KHz ~ 333000 KHz)
 exynos-bus: new bus device registered: soc:bus_gen: ( 89000 KHz ~ 267000 KHz)
 exynos-bus: new bus device registered: soc:bus_peri: ( 67000 KHz ~  67000 KHz)
  mmcblk1: p1
 exynos-bus: new bus device registered: soc:bus_g2d: ( 84000 KHz ~ 333000 KHz)
 exynos-bus: new bus device registered: soc:bus_g2d_acp: ( 67000 KHz ~ 267000 KHz)
 exynos-bus: new bus device registered: soc:bus_jpeg: ( 75000 KHz ~ 300000 KHz)
 exynos-bus: new bus device registered: soc:bus_jpeg_apb: ( 84000 KHz ~ 167000 KHz)
 exynos-bus: new bus device registered: soc:bus_disp1_fimd: (120000 KHz ~ 200000 KHz)
 exynos-bus: new bus device registered: soc:bus_disp1: (120000 KHz ~ 300000 KHz)
 exynos-bus: new bus device registered: soc:bus_gscl_scaler: (150000 KHz ~ 300000 KHz)
 exynos-bus: new bus device registered: soc:bus_mscl: ( 84000 KHz ~ 400000 KHz)
 input: gpio_keys: as /devices/platform/gpio_keys:/input/input0
 Power domain power-domain@10044120 disable failed
 s5m-rtc s2mps14-rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
 ALSA device list:
   #0: odroid-snd
 Freeing unused kernel memory: 2048K (c0e00000 - c1000000)
 systemd-udevd: starting version 215
 usb 4-1: new SuperSpeed USB device number 2 using xhci-hcd
 usb 4-1: New USB device found, idVendor=05e3, idProduct=0616
 usb 4-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
 usb 4-1: Product: USB3.0 Hub
 usb 4-1: Manufacturer: GenesysLogic
 raid6: int32x1  gen()   447 MB/s
 hub 4-1:1.0: USB hub found
 hub 4-1:1.0: 2 ports detected
 mmc_host mmc0: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)
 mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)
 mmc_host mmc0: Bus speed (slot 0) = 400000000Hz (slot req 200000000Hz, actual 200000000HZ div = 1)
 mmc0: new HS400 MMC card at address 0001
 mmcblk0: mmc0:0001 SDW64G 58.2 GiB 
 mmcblk0boot0: mmc0:0001 SDW64G partition 1 4.00 MiB
 usb 3-1: new high-speed USB device number 2 using xhci-hcd
 mmcblk0boot1: mmc0:0001 SDW64G partition 2 4.00 MiB
 raid6: int32x1  xor()   552 MB/s
 mmcblk0rpmb: mmc0:0001 SDW64G partition 3 4.00 MiB
  mmcblk0: p1 p2 p3 < p5 p6 p7 p8 p9 p10 >
 raid6: int32x2  gen()   641 MB/s
 usb 3-1: New USB device found, idVendor=05e3, idProduct=0610
 usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
 usb 3-1: Product: USB2.0 Hub
 usb 3-1: Manufacturer: GenesysLogic
 hub 3-1:1.0: USB hub found
 hub 3-1:1.0: 2 ports detected
 raid6: int32x2  xor()   658 MB/s
 usb 4-1.1: new SuperSpeed USB device number 3 using xhci-hcd
 usb 4-1.1: New USB device found, idVendor=125f, idProduct=a31a
 usb 4-1.1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
 usb 4-1.1: Product: HV620
 usb 4-1.1: Manufacturer: ADATA
 usb 4-1.1: SerialNumber: 46B1441C406C
 usb-storage 4-1.1:1.0: USB Mass Storage device detected
 scsi host0: usb-storage 4-1.1:1.0
 usbcore: registered new interface driver uas
 raid6: int32x4  gen()   794 MB/s
 raid6: int32x4  xor()   684 MB/s
 raid6: int32x8  gen()   847 MB/s
 raid6: int32x8  xor()   658 MB/s
 raid6: neonx1   gen()  1784 MB/s
 usb 6-1: new SuperSpeed USB device number 2 using xhci-hcd
 usb 6-1: New USB device found, idVendor=0bda, idProduct=8153
 usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
 usb 6-1: Product: USB 10/100/1000 LAN
 usb 6-1: Manufacturer: Realtek
 usb 6-1: SerialNumber: 000001000000
 raid6: neonx1   xor()  1564 MB/s
 raid6: neonx2   gen()  2607 MB/s
 usb 6-1: reset SuperSpeed USB device number 2 using xhci-hcd
 raid6: neonx2   xor()  2372 MB/s
 r8152 6-1:1.0 eth0: v1.08.8
 raid6: neonx4   gen()  3503 MB/s
 raid6: neonx4   xor()  2604 MB/s
 raid6: neonx8   gen()  3276 MB/s
 raid6: neonx8   xor()  2417 MB/s
 raid6: using algorithm neonx4 gen() 3503 MB/s
 raid6: .... xor() 2604 MB/s, rmw enabled
 raid6: using intx1 recovery algorithm
 xor: measuring software checksum speed
    arm4regs  :  3190.400 MB/sec
 scsi 0:0:0:0: Direct-Access     ADATA    HV620            0    PQ: 0 ANSI: 6
 sd 0:0:0:0: Attached scsi generic sg0 type 0
 sd 0:0:0:0: [sda] Spinning up disk...
    8regs     :  2471.200 MB/sec
    32regs    :  2556.800 MB/sec
    neon      :  4283.200 MB/sec
 xor: using function: neon (4283.200 MB/sec)
 Btrfs loaded, crc32c=crc32c-generic
 EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
 systemd-udevd: starting version 215
 Driver for 1-wire Dallas network protocol.
 gpiomem-exynos 13400000.gpiomem:: Initialised: GPIO register area is 2
 gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x13400000
 gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x14010000
 s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
 s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
 s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
 s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
 .
 random: crng init done
 ads7846 spi1.1: touchscreen, irq 150
 input: ADS7846 Touchscreen as /devices/platform/soc:/12d30000.spi:/spi_master/spi1/spi1.1/input/input1
 .
 ready
 sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
 sd 0:0:0:0: [sda] Write Protect is off
 sd 0:0:0:0: [sda] Mode Sense: 43 00 00 00
 sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
  sda: sda1
 sd 0:0:0:0: [sda] Attached SCSI disk
 EXT4-fs (mmcblk0p1): re-mounted. Opts: (null)
 EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,errors=remount-ro
 fuse init (API version 7.26)
 EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p9): mounted filesystem with ordered data mode. Opts: (null)
 EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts: (null)
 r8152 6-1:1.0 eth0: carrier on
 NET: Registered protocol family 10
 Bluetooth: Core ver 2.22
 NET: Registered protocol family 31
 Bluetooth: HCI device and connection manager initialized
 Bluetooth: HCI socket layer initialized
 Bluetooth: L2CAP socket layer initialized
 Bluetooth: SCO socket layer initialized
 Bluetooth: BNEP (Ethernet Emulation) ver 1.3
 Bluetooth: BNEP filters: protocol multicast
 Bluetooth: BNEP socket layer initialized
 EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null)
 INFO: rcu_preempt detected stalls on CPUs/tasks:
 	7-...: (17 GPs behind) idle=466/0/0 softirq=81139/81140 fqs=1 
 	(detected by 4, t=4202 jiffies, g=1636941, c=1636940, q=160)
 Task dump for CPU 7:
 swapper/7       R  running task        0     0      1 0x00000000
 [<c08b70cc>] (__schedule) from [<00000080>] (0x80)
 rcu_preempt kthread starved for 4200 jiffies! g1636941 c1636940 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
 rcu_preempt     S    0     7      2 0x00000000
 [<c08b70cc>] (__schedule) from [<c08b74f0>] (schedule+0x50/0xb4)
 [<c08b74f0>] (schedule) from [<c08ba228>] (schedule_timeout+0x134/0x210)
 [<c08ba228>] (schedule_timeout) from [<c028c044>] (rcu_gp_kthread+0x5b8/0x8fc)
 [<c028c044>] (rcu_gp_kthread) from [<c0251864>] (kthread+0xf8/0x110)
 [<c0251864>] (kthread) from [<c021d068>] (ret_from_fork+0x14/0x2c)
 ip_tables: (C) 2000-2006 Netfilter Core Team
