<PRE>
2c2
<  Linux version 4.9.35-odroidxu4 (root@Dev1build) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #6 SMP PREEMPT Sat Jul 8 14:10:52 CST 2017
---
>  Linux version 4.9.37-odroidxu4 (root@Dev1build) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #1 SMP PREEMPT Wed Jul 19 17:03:45 CST 2017
195c195
<  usb usb1: Manufacturer: Linux 4.9.35-odroidxu4 ehci_hcd
---
>  usb usb1: Manufacturer: Linux 4.9.37-odroidxu4 ehci_hcd
207c207
<  usb usb2: Manufacturer: Linux 4.9.35-odroidxu4 ohci_hcd
---
>  usb usb2: Manufacturer: Linux 4.9.37-odroidxu4 ohci_hcd
289c289
<  usb usb3: Manufacturer: Linux 4.9.35-odroidxu4 xhci-hcd
---
>  usb usb3: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
299c299
<  usb usb4: Manufacturer: Linux 4.9.35-odroidxu4 xhci-hcd
---
>  usb usb4: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
311c311
<  usb usb5: Manufacturer: Linux 4.9.35-odroidxu4 xhci-hcd
---
>  usb usb5: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
321c321
<  usb usb6: Manufacturer: Linux 4.9.35-odroidxu4 xhci-hcd
---
>  usb usb6: Manufacturer: Linux 4.9.37-odroidxu4 xhci-hcd
325c325
<  rtc rtc1: invalid alarm value: 1900-1-19 0:0:0
---
>  rtc rtc1: invalid alarm value: 1900-1-31 0:0:0
345c345
<  s5m-rtc s2mps14-rtc: setting system clock to 2017-07-08 06:34:25 UTC (1499495665)
---
>  s5m-rtc s2mps14-rtc: setting system clock to 2017-07-19 09:14:05 UTC (1500455645)
351c351
<  raid6: int32x1  gen()   439 MB/s
---
>  raid6: int32x1  gen()   500 MB/s
361c361
<  raid6: int32x1  xor()   355 MB/s
---
>  raid6: int32x1  xor()   370 MB/s
366,367c366
<  raid6: int32x2  gen()   625 MB/s
<  raid6: int32x2  xor()   503 MB/s
---
>  raid6: int32x2  gen()   661 MB/s
373c372
<  raid6: int32x4  gen()   796 MB/s
---
>  raid6: int32x2  xor()   455 MB/s
378,381c377,381
<  raid6: int32x4  xor()   600 MB/s
<  raid6: int32x8  gen()   848 MB/s
<  raid6: int32x8  xor()   626 MB/s
<  raid6: neonx1   gen()  1889 MB/s
---
>  raid6: int32x4  gen()   838 MB/s
>  raid6: int32x4  xor()   561 MB/s
>  raid6: int32x8  gen()   871 MB/s
>  raid6: int32x8  xor()   601 MB/s
>  raid6: neonx1   gen()  1919 MB/s
388,389c388,389
<  raid6: neonx1   xor()  1347 MB/s
<  raid6: neonx2   gen()  2564 MB/s
---
>  raid6: neonx1   xor()  1197 MB/s
>  raid6: neonx2   gen()  2798 MB/s
391c391
<  raid6: neonx2   xor()  1952 MB/s
---
>  raid6: neonx2   xor()  1802 MB/s
393,398c393,398
<  raid6: neonx4   gen()  3505 MB/s
<  raid6: neonx4   xor()  2407 MB/s
<  raid6: neonx8   gen()  3274 MB/s
<  raid6: neonx8   xor()  2322 MB/s
<  raid6: using algorithm neonx4 gen() 3505 MB/s
<  raid6: .... xor() 2407 MB/s, rmw enabled
---
>  raid6: neonx4   gen()  3626 MB/s
>  raid6: neonx4   xor()  2314 MB/s
>  raid6: neonx8   gen()  3396 MB/s
>  raid6: neonx8   xor()  2176 MB/s
>  raid6: using algorithm neonx4 gen() 3626 MB/s
>  raid6: .... xor() 2314 MB/s, rmw enabled
402,405c402,405
<     8regs     :  2473.600 MB/sec
<     32regs    :  2557.600 MB/sec
<     neon      :  4288.800 MB/sec
<  xor: using function: neon (4288.800 MB/sec)
---
>     8regs     :  2469.600 MB/sec
>     32regs    :  2558.400 MB/sec
>     neon      :  4292.000 MB/sec
>  xor: using function: neon (4292.000 MB/sec)
408a409
>  Driver for 1-wire Dallas network protocol.
428d428
<  r8152 6-1:1.0 eth0: carrier on
429a430,432
>  IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
>  r8152 6-1:1.0 eth0: carrier on
>  IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
441,509d443
<  conntrack: generic helper won't handle protocol 47. Please consider loading the specific helper module.
<  INFO: rcu_preempt detected stalls on CPUs/tasks:
<  	2-...: (1006813 GPs behind) idle=c7e/0/0 softirq=359/359 fqs=0 
<  	3-...: (4421751 GPs behind) idle=848/0/0 softirq=233/233 fqs=0 
<  	7-...: (129 GPs behind) idle=972/0/0 softirq=23588/23589 fqs=0 
<  	(detected by 0, t=4202 jiffies, g=4422100, c=4422099, q=1726)
<  Task dump for CPU 2:
<  swapper/2       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<00000004>] (0x4)
<  Task dump for CPU 3:
<  swapper/3       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<ee8c3fd8>] (0xee8c3fd8)
<  Task dump for CPU 7:
<  swapper/7       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<00000080>] (0x80)
<  rcu_preempt kthread starved for 4202 jiffies! g4422100 c4422099 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
<  rcu_preempt     S    0     7      2 0x00000000
<  [<c08b6dbc>] (__schedule) from [<c08b71e0>] (schedule+0x50/0xb4)
<  [<c08b71e0>] (schedule) from [<c08b9f18>] (schedule_timeout+0x134/0x210)
<  [<c08b9f18>] (schedule_timeout) from [<c028c044>] (rcu_gp_kthread+0x5b8/0x8fc)
<  [<c028c044>] (rcu_gp_kthread) from [<c025185c>] (kthread+0xf8/0x110)
<  [<c025185c>] (kthread) from [<c021d068>] (ret_from_fork+0x14/0x2c)
<  INFO: rcu_preempt detected stalls on CPUs/tasks:
<  	2-...: (4444189 GPs behind) idle=c7e/0/0 softirq=359/359 fqs=0 
<  	3-...: (7859127 GPs behind) idle=848/0/0 softirq=233/233 fqs=0 
<  	7-...: (459 GPs behind) idle=59c/0/0 softirq=32150/32150 fqs=0 
<  	(detected by 4, t=4202 jiffies, g=7859476, c=7859475, q=2547)
<  Task dump for CPU 2:
<  swapper/2       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<00000004>] (0x4)
<  Task dump for CPU 3:
<  swapper/3       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<ee8c3fd8>] (0xee8c3fd8)
<  Task dump for CPU 7:
<  swapper/7       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<00000080>] (0x80)
<  rcu_preempt kthread starved for 4202 jiffies! g7859476 c7859475 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
<  rcu_preempt     S    0     7      2 0x00000000
<  [<c08b6dbc>] (__schedule) from [<c08b71e0>] (schedule+0x50/0xb4)
<  [<c08b71e0>] (schedule) from [<c08b9f18>] (schedule_timeout+0x134/0x210)
<  [<c08b9f18>] (schedule_timeout) from [<c028c044>] (rcu_gp_kthread+0x5b8/0x8fc)
<  [<c028c044>] (rcu_gp_kthread) from [<c025185c>] (kthread+0xf8/0x110)
<  [<c025185c>] (kthread) from [<c021d068>] (ret_from_fork+0x14/0x2c)
<  INFO: rcu_preempt detected stalls on CPUs/tasks:
<  	7-...: (160 GPs behind) idle=e92/0/0 softirq=52126/52126 fqs=1 
<  	(detected by 4, t=4202 jiffies, g=11404443, c=11404442, q=1028)
<  Task dump for CPU 7:
<  swapper/7       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<00000080>] (0x80)
<  rcu_preempt kthread starved for 4200 jiffies! g11404443 c11404442 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
<  rcu_preempt     S    0     7      2 0x00000000
<  [<c08b6dbc>] (__schedule) from [<c08b71e0>] (schedule+0x50/0xb4)
<  [<c08b71e0>] (schedule) from [<c08b9f18>] (schedule_timeout+0x134/0x210)
<  [<c08b9f18>] (schedule_timeout) from [<c028c044>] (rcu_gp_kthread+0x5b8/0x8fc)
<  [<c028c044>] (rcu_gp_kthread) from [<c025185c>] (kthread+0xf8/0x110)
<  [<c025185c>] (kthread) from [<c021d068>] (ret_from_fork+0x14/0x2c)
<  INFO: rcu_preempt detected stalls on CPUs/tasks:
<  	3-...: (12190642 GPs behind) idle=848/0/0 softirq=233/233 fqs=0 
<  	(detected by 1, t=4202 jiffies, g=12190991, c=12190990, q=1463)
<  Task dump for CPU 3:
<  swapper/3       R  running task        0     0      1 0x00000000
<  [<c08b6dbc>] (__schedule) from [<ee8c3fd8>] (0xee8c3fd8)
<  rcu_preempt kthread starved for 4202 jiffies! g12190991 c12190990 f0x0 RCU_GP_WAIT_FQS(3) ->state=0x1
<  rcu_preempt     S    0     7      2 0x00000000
<  [<c08b6dbc>] (__schedule) from [<c08b71e0>] (schedule+0x50/0xb4)
<  [<c08b71e0>] (schedule) from [<c08b9f18>] (schedule_timeout+0x134/0x210)
<  [<c08b9f18>] (schedule_timeout) from [<c028c044>] (rcu_gp_kthread+0x5b8/0x8fc)
<  [<c028c044>] (rcu_gp_kthread) from [<c025185c>] (kthread+0xf8/0x110)
<  [<c025185c>] (kthread) from [<c021d068>] (ret_from_fork+0x14/0x2c)
</PRE>
