<HEAD><TITLE>exynos5422-odroidxu4.dts</TITLE></HEAD>
<BODY>

<OL>
  <LI><a href="https://github.com/hardkernel/linux/blob/odroidxu4-4.9.y/arch/arm/boot/dts/" target="_b">More dts and dtsi</a>

  <UL>
    <LI>.dts: files for board-level definitions

    <LI>.dtsi: files for included files, generally containing SoC-level definitions  
  </UL>
  <LI><a href="#odroidxu4.dts">odroidxu4.dts</a>
  <LI><a href="#odroidxu4-kvm.dts">odroidxu4-kvm.dts</a>
</OL>

<a name="odroidxu4.dts"></a>
<a href="https://github.com/hardkernel/linux/blob/odroidxu4-4.9.y/arch/arm/boot/dts/exynos5422-odroidxu4.dts#L7" target="_b">exynos5422-odroidxu4.dts source origin</a>
<PRE>
/*
 * Hardkernel Odroid XU4 board device tree source
 *
 * Copyright (c) 2015 Krzysztof Kozlowski
 * Copyright (c) 2014 Collabora Ltd.
 * Copyright (c) 2013-2015 Samsung Electronics Co., Ltd.
 *		http://www.samsung.com
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
*/

/dts-v1/;
#include "exynos5422-odroidxu3-common.dtsi"
#include "exynos5422-odroidxu4-audio.dtsi"
#include <dt-bindings/gpio/gpio.h>

/ {
	model = "Hardkernel Odroid XU4";
	compatible = "hardkernel,odroid-xu4", "samsung,exynos5800", \
		     "samsung,exynos5";

	pwmleds {
		compatible = "pwm-leds";

		blueled {
			label = "blue:heartbeat";
			pwms = <&pwm 2 2000000 0>;
			pwm-names = "pwm2";
			max_brightness = <255>;
			linux,default-trigger = "heartbeat";
		};
	};
};

&pwm {
	/*
	 * PWM 0 -- fan
	 * PWM 2 -- Blue LED
	 */
	pinctrl-0 = <&pwm0_out &pwm2_out>;
	pinctrl-names = "default";
	samsung,pwm-outputs = <0>, <2>;
	status = "okay";
};

&usbdrd_dwc3_1 {
	dr_mode = "host";
};

/* i2c@12C70000 */
&i2c_1 {
	status = "okay";
	samsung,i2c-max-bus-freq = <400000>;
};

/* i2c@12cb0000 */
&hsi2c_5 {
	status = "okay";
	samsung,hs-mode;
	clock-frequency = <400000>;

	/* Hardkernel I2C 3.5" Touchscreen */
	/* drivers/input/sx865x.c */
	sx865x: sx865x@49	{
		status = "disabled";
		compatible = "semtech,sx8650";
		reg = <0x49>;
		#clock-cells = <0>;

		/* H/W Pin control setup */
		gpio-pendown = <&gpx3 1 GPIO_ACTIVE_HIGH>;
		gpio-reset   = <&gpx2 5 GPIO_ACTIVE_LOW>;

		/* platform data setup */
		invert-x = <0>;
		invert-y = <1>;
		swap-xy = <1>;
	};
};

&adc {
	status = "okay";
	vdd-supply = <&ldo4_reg>;
};

&spi_1 {
	status = "okay";

	assigned-clocks = <&clock CLK_MOUT_SPI1>, <&clock CLK_DOUT_SPI1>;
	assigned-clock-parents = <&clock CLK_MOUT_DPLL>;
	assigned-clock-rates = <0>, <80000000>;

	samsung,spi-src-clk = <0>;
	num-cs = <2>;
	cs-gpios = <&gpa2 5 GPIO_ACTIVE_HIGH>, <&gpx2 1 GPIO_ACTIVE_HIGH>;

	spidev: spidev@0 {
		reg = <0>;
		compatible = "spidev";
		spi-max-frequency = <1000000>;

		controller-data {
			cs-gpio = <&gpa2 5 GPIO_ACTIVE_HIGH>;
			samsung,spi-feedback-delay = <0>;
		};
	};

	ads7846: ads7846@1 {
		reg = <1>;
		compatible = "ti,ads7846";
		interrupt-parent = <&gpa0>;
		interrupts = <3 3>;
		spi-max-frequency = <1000000>;
		pendown-gpio = <&gpa0 3 GPIO_ACTIVE_HIGH>;
		vcc-supply = <&ldo30_reg>;

		ti,swap-xy = <1>;
		ti,x-min = /bits/ 16 <0>;
		ti,x-max = /bits/ 16 <8000>;
		ti,y-min = /bits/ 16 <0>;
		ti,y-max = /bits/ 16 <4800>;
		ti,x-plate-ohms = /bits/ 16 <40>;
		ti,pressure-max = /bits/ 16 <255>;

		linux,wakeup;

		controller-data {
			cs-gpio = <&gpx2 1 GPIO_ACTIVE_HIGH>;
			samsung,spi-feedback-delay = <0>;
		};
	};
};

&mali {
	status = "okay";
	mali-freq = <600000000>;
	mali-volts = <1150000>;
};
</PRE>

<a name="odroidxu4-kvm.dts"></a>

<a href="https://github.com/hardkernel/linux/blob/odroidxu4-4.9.y/arch/arm/boot/dts/exynos5422-odroidxu4-kvm.dts" target="_b">exynos5422-odroidxu4-kvm.dts source origin</a>
<PRE>
/*
 * Hardkernel Odroid XU4 board device tree source for KVM
 *
 * Copyright (c) 2017 Hardkernel Co., Ltd.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */

#include "exynos5422-odroidxu4.dts"

/ {
	timer {
		compatible = "arm,cortex-a15-timer",
			   "arm,armv7-timer";
		interrupts = <1 13 0xf08>,
			   <1 14 0xf08>,
			   <1 11 0xf08>,
			   <1 10 0xf08>;
		clock-frequency = <24000000>;
	};
};
</PRE>
</body></html>