<HTML>
  <HEAD><title>VT-2017 Final Report</title></HEAD>
  <BODY>
<OL>
  <LI><h3>Date</h3>

<PRE>
$ date
Sat Jun 10 23:17:21 CST 2017
</PRE>

  <LI><h3>Do Not Copy This Webpage, Please</h3>

     <P> This is a private webpage for the students in my VT-2017 course only. I will 
         withdraw it within one week.
  <LI><h3>You May Appeal</h3>

     <P> If you are not satisfied with your course grade, you may appeal.  But you must 
         register before 10AM (06/14/2017).  There is a 80% penalty for grade above 70.

     <P> By the way, the word count of your HTML page is done automatically by the 
         <b>count</b> program.  If your HTML syntax is not the legal one, (such as 
         html-3.2f), the word count would probably incorrect.  Sorry about this fact.  
         You may argue with me about the exact word count, <b>no penalty</b>, if you can 
         convince me, (show the exact data), the data in <b>WCount</b> field is wrong.  

  <LI><h3>The Final Report</h3>
<P> <b>Note: (06/11/2017)</b> You need to come up with your own VM-hostname.  Your 
    virtual disk can be found in the /src4/Takehome/Resize directory after you login 
    your assigned host.  After you install linux system in your virtual disk, you 
    will get a unique disk ID.</p>

<hr>
<TABLE>
<TR><Th>Student ID&nbsp;&nbsp;
    <th>Host&nbsp;&nbsp;
    <th>IP Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <th>Virtual Disk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <th>Coding&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <th>WCount&nbsp;&nbsp;
    <th>Grade&nbsp;&nbsp;&nbsp;&nbsp;
    <th>SrcLink
<TR><Td>0105204151<td>ac02<td>192.168.1.102<td>VM-0105204151.img
    <TD>UTF-8<TD>1262<TD>86
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-0105204151.html" 
        target="_b">4151</a>
<TR><Td>4102053013<td>ac02<td>192.168.2.102<td>VM-4102053013.img
    <TD>UTF-8<TD>2046<TD>92
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-4102053013.html" 
        target="_b">3013</a>
<TR><Td>4102053143<td>ac02<td>192.168.3.102<td>VM-4102053143.img
    <TD>Message<TD><TD>
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-4102053143.html" 
        target="_b">3143</a>
<TR><Td>4102054036<td>ac03<td>192.168.1.103<td>VM-4102054036.img
    <TD>UTF-8<TD>725<TD>83
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-4102054036.html" 
        target="_b">4036</a>
<TR><Td>4103053137<td>ac03<td>192.168.2.103<td>VM-4103053137.img
    <TD>UTF-8<TD>1708<TD>90
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-4103053137.html" 
        target="_b">3137</a>
<TR><Td>5103056030<td>ac03<td>192.168.3.103<td>VM-5103056030.img
    <TD>pdf<TD>480<TD>80
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-5103056030.pdf" 
        target="_b">6030</a>
<TR><Td>7105056013<td>ac04<td>192.168.1.104<td>VM-7105056013.img
    <TD>UTF-8<TD>632<TD>82
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056013.html" 
        target="_b">6013</a>
<TR><Td>7105056028<td>ac04<td>192.168.2.104<td>VM-7105056028.img
    <TD>UTF-8<TD>1152<TD>85
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056028.html" 
        target="_b">6028</a>
<TR><Td>7105056042<td>ac04<td>192.168.3.104<td>VM-7105056042.img
    <TD>UTF-8<TD>1581<TD>88
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056042.html" 
        target="_b">6042</a>
<TR><Td>7105056047<td>ac05<td>192.168.1.105<td>VM-7105056047.img
    <TD>UTF-8<TD>1651<TD>89
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056047.html" 
        target="_b">6047</a>
<TR><Td>7105056052<td>ac05<td>192.168.2.105<td>VM-7105056052.img
    <TD>zh-TW<TD>1685<TD>89
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056052.html" 
        target="_b">6052</a>
<TR><Td>7105056077<td>ac05<td>192.168.3.105<td>VM-7105056077.img
    <TD>UTF-8<TD>1147<TD>85
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056077.html" 
        target="_b">6077</a>
<TR><Td>7105056085<td>ac06<td>192.168.1.106<td>VM-7105056085.img
    <TD>zh-CN<TD>567<TD>81
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056085.html" 
        target="_b">6085</a>
<TR><Td>7105056097<td>ac06<td>192.168.2.106<td>VM-7105056097.img
    <TD>zh-CN<TD>527<TD>80
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056097.html" 
        target="_b">6097</a>
<TR><Td>7105056102<td>ac06<td>192.168.3.106<td>VM-7105056102.img
    <TD>Message<TD><TD>
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056102.html" 
        target="_b">6102</a>
<TR><Td>7105056104<td>ac07<td>192.168.1.107<td>VM-7105056104.img
    <TD>UTF-8<TD>873<TD>84
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056104.html" 
        target="_b">6104</a>
<TR><Td>7105056117<td>ac07<td>192.168.2.107<td>VM-7105056117.img
    <TD>zh-CN<TD>914<TD>84
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056117.html" 
        target="_b">6117</a>
<TR><Td>7105056122<td>ac07<td>192.168.3.107<td>VM-7105056122.img
    <TD>zh-CN<TD>312<TD>79
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056122.html" 
        target="_b">6122</a>
<TR><Td>7105056125<td>ac09<td>192.168.1.109<td>VM-7105056125.img
    <TD>Message<TD><TD>
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056125.html" 
        target="_b">6125</a>
<TR><Td>7105056134<td>ac09<td>192.168.2.109<td>VM-7105056134.img
    <TD>UTF-8<TD>1075<TD>85
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056134.html" 
        target="_b">6134</a>
<TR><Td>7105056154<td>ac09<td>192.168.3.109<td>VM-7105056154.img
    <TD>Message<TD><TD>
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056154.html" 
        target="_b">6154</a>
<TR><Td>7105056158<td>ac10<td>192.168.1.110<td>VM-7105056158.img
    <TD>UTF-8<TD>757<TD>83
 <TD><a href="http://amdm/LectureNotes/Diaries/VT-2017/WhatHaveILearned-7105056158.html" 
        target="_b">6158</a>
</TABLE>
</OL>
</body></html>

