<P> <b>Note: (05/01/2017)</b> You need to come up with your own VM-hostname.  Your 
    virtual disk can be found in the /src4/Takehome/Resize directory after you login 
    your assigned host.  After you install linux system in your virtual disk, you 
    will get a unique disk ID.</p>

<hr>
<TABLE>
<TR><Th>Student ID&nbsp;&nbsp;
    <th>Host&nbsp;&nbsp;
    <th>IP Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <th>Virtual Disk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<TR><Td>0105204151<td>ac02<td>192.168.1.102<td>VM-0105204151.img
<TR><Td>4102053013<td>ac02<td>192.168.2.102<td>VM-4102053013.img
<TR><Td>4102053143<td>ac02<td>192.168.3.102<td>VM-4102053143.img
<TR><Td>4102054036<td>ac03<td>192.168.1.103<td>VM-4102054036.img
<TR><Td>4103053137<td>ac03<td>192.168.2.103<td>VM-4103053137.img
<TR><Td>5103056030<td>ac03<td>192.168.3.103<td>VM-5103056030.img
<TR><Td>7105056013<td>ac04<td>192.168.1.104<td>VM-7105056013.img
<TR><Td>7105056028<td>ac04<td>192.168.2.104<td>VM-7105056028.img
<TR><Td>7105056042<td>ac04<td>192.168.3.104<td>VM-7105056042.img
<TR><Td>7105056047<td>ac05<td>192.168.1.105<td>VM-7105056047.img
<TR><Td>7105056052<td>ac05<td>192.168.2.105<td>VM-7105056052.img
<TR><Td>7105056077<td>ac05<td>192.168.3.105<td>VM-7105056077.img
<TR><Td>7105056085<td>ac06<td>192.168.1.106<td>VM-7105056085.img
<TR><Td>7105056097<td>ac06<td>192.168.2.106<td>VM-7105056097.img
<TR><Td>7105056102<td>ac06<td>192.168.3.106<td>VM-7105056102.img
<TR><Td>7105056104<td>ac07<td>192.168.1.107<td>VM-7105056104.img
<TR><Td>7105056117<td>ac07<td>192.168.2.107<td>VM-7105056117.img
<TR><Td>7105056122<td>ac07<td>192.168.3.107<td>VM-7105056122.img
<TR><Td>7105056125<td>ac09<td>192.168.1.109<td>VM-7105056125.img
<TR><Td>7105056134<td>ac09<td>192.168.2.109<td>VM-7105056134.img
<TR><Td>7105056154<td>ac09<td>192.168.3.109<td>VM-7105056154.img
<TR><Td>7105056158<td>ac10<td>192.168.1.110<td>VM-7105056158.img
</TABLE>
