<!DOCTYPE html>
<html class="" lang="en">
  <head prefix="og: http://ogp.me/ns#"><title>vdev/how-to-test.md at master . 
    jcnelson/vdev . GitHub</title>
  </head>


  <body>

<h3>Devuan News</h3>
<OL>
  <LI><a href="http://us.mirror.devuan.org/devuan" 
    target="newwindow">us devuan repository</a>&nbsp;&nbsp;
    <a href="http://188.165.204.61/repo/" 
    target="newwindow">devuan repository</a>
  <LI><a href="http://packages.devuan.org/devuan/dists/jessie/" 
    target="newwindow">devuan/jessie/</a>
  <LI><a href="http://www.troubleshooters.com/linux/init/manjaro_experiments.htm#litt_repelled_at_the_first_battle_of_red_hat">Without Systemd</a>
  <LI><a href="https://botbot.me/freenode/devuan/">devuan freenode</a>
  <LI><a href="http://packages.devuan.org/devuan/pool/main/d/debootstrap/"> devuan 
      debootstrap</a>
  <LI><a href="https://www.mail-archive.com/dng@lists.dyne.org/maillist.html">devuan 
      mail-archive</a>&nbsp;&nbsp;
      <a href="http://blog.gmane.org/gmane.linux.devuan.devel">devuan devel from 
      gmane</a>
  <LI><a href="https://devuan.org/" target="_blank">devuan</a>
  <LI><a href="http://exherbo.org/docs/without-systemd.html">exherbo without-systemd</a>
  <LI><a href="https://lkml.org/lkml/2014/8/12/459">systemd: A New God?</a>
  <LI><a href="http://hackernewsmobile.com/story/10483780">Busybox removes
       support for systemd</a>
  <LI><a href=""></a>
</OL> 

<a name="UmlTemplateViaDevuan"></a>
<h3>Uml Template Installation via devuan debootstrap</h3>

  <P> <b>Note: (12/11/2015)</b> Download newest debootstrap from devuan: 
<a href="http://packages.devuan.org/devuan/pool/main/d/debootstrap/" 
target="_b">debootstrap from devuan</a>. Otherwise, Release signed by unknown key 
failure. All steps involved are almost the same except we don't need to "$ apt-get 
install sysvinit-core", (step 20), explicitly.

<PRE>
;; jessi can't be successfully installed, since the version conflict of util-linux
;; Try sid, failed to instll, too.
$ IncPkgs="console-setup,deborphan,dnsutils,emacs,fail2ban,geoip-bin,less,libpng12-0,locales,openssh-client,openssh-server,xaw3dg,xauth,xterm"
$ ExcPkgs="libsystemd0,systemd,systemd-sysv"
$ sudo debootstrap --arch amd64 --include=${IncPkgs} --exclude=${ExcPkgs} testing /mnt/tmp  http://packages.devuan.org/merged
;; Must add the file /etc/apt/preferences.d/preferences immediately and symbolically link
;; it to parent directory to prevent systemd related packages from sneaking in.
# apt-get -f install ;; This will cause the init-system-helpers and other packages to be 
;; installed and configured. 
;; After all, init-system-helpers is needed.  fail2ban and openssh-server depend on it, Gee.
;; By default, xauth was not installed, xterm: Xt error: Can't open display:
# apt-get install xauth ;; Then we are able to run xterm program and graphic emacs, etc.
$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root        1479088  667556    718348  49% /
;; The template created via debian debootstrap only has 476M free space left, (66% used).
</PRE>

<h3>Preparing DebL (uml based VM) for vdev testing environment</h3>

<PRE>
 $ cp DebJes-UltraLight.ext4 DebJes-Light.ext4 
 $ ResizeRootFS DebJes-Light.ext4 1500 
 $ Config-UML-Rfs ./DebJes-Light.ext4 DebL 192.168.0.22 eth0 2 
 # Install gcc related packages.
 # There is a kvm-ready image:
 # <a href="https://files.dyne.org/devuan/">devuan-unstable-amd64-240415.qcow2</a>
 $ kvm -hda devuan-unstable-amd64-240415.qcow2&
 # login: devuan passwd: devuan su passwd: devuan 
</PRE>
<h3><a href="https://github.com/jcnelson/vdev/" target="_blank">Virtual Device 
Manager</a>, a replacement for udev</h3>

<h4><a href="https://github.com/jcnelson/vdev/blob/master/INSTALL.md" 
target+"_b">Compile and Install vdev</a></h4>

<p><b>Note: (10/25/2015)</b> Install <code>build-essential</code> package, because of 
"/bin/sh: 1: cc: not found" error message.

<p>Follwing the outlined command sequence, you will

<OL>
  <LI> check out the latest source code.
  <LI> compile and install vdev, libudev-compat, and host-specific configuration files
</OL>

<h3>How to Test vdev 
<a href="https://github.com/jcnelson/vdev/blob/master/how-to-test.md">(Source 
origin)</a></h3>

<h4><a href="https://github.com/jcnelson/vdev/blob/master/how-to-test.md#step-2-set-up-a-fake-dev" 
target="_b">Step 2: Set up a Fake /dev</a></h4>

<p><code>vdevd</code> is capable of running on a live system with <code>udevd</code> 
or <code>mdev</code> or the like, but we will need to ensure it creates device nodes 
somewhere else besides <code>/dev</code>.  To do so, we'll set up a <code>tmpfs</code> 
mount:</p>

<pre><code>$ mkdir vdev-test
$ sudo mount -t tmpfs none vdev-test/
</code></pre>

<P> <b>Notes: (10/25/2015)</b>

<OL>
  <LI><code>$ more example/vdevd.conf</code>
<PRE>
$ more example/vdevd.conf
[vdev-config]
firmware=/lib/firmware
acls=./build/etc/vdev/acls
actions=./build/etc/vdev/actions
helpers=./build/lib/vdev
ifnames=./build/etc/vdev/ifnames.conf
pidfile=/run/vdevd.pid
hwdb=./build/lib/vdev/hwdb/hwdb.squashfs
hwdb_loop=loop1
default_permissions=0600
loglevel=debug
logfile=/run/vdev/vdev.log
preseed=./build/lib/vdev/dev-setup.sh
</PRE>
  <LI> 
<PRE>
 # $ mkdir -p build/etc/vdev ;; Already got this directory.
 $ cd build/etc/vdev 
 $ ln -s ../../../example/acls acls 
 # $ ln -s ../../../example/actions actions ;; Already got this directory.
 # $ ln -s ../../../example/ifnames.conf ifnames.conf;; Already got this file.
 $ cd ../../..
 $ sudo build/sbin/vdevd  -v2 -c example/vdevd.conf -l /tmp/vdev.log --once vdev-test/ 
 ;; It took a while to complete.
</PRE>

</OL>

<p><code>vdevd</code> will populate the directory <code>vdev-test/</code> with device nodes in the next step.</p>

<h4>Starting vdevd during system booting</h4>

<PRE>
# Add vdev to the TARGETS macro 
$ diff /etc/init.d/.depend.boot /etc/init.d/.depend.boot.orig
1c1
< TARGETS = mountkernfs.sh hostname.sh vdev keyboard-setup mountdevsubfs.sh console-setup mountall.sh mountall-bootclean.sh mountnfs.sh mountnfs-bootclean.sh networking urandom bootmisc.sh checkfs.sh checkroot.sh checkroot-bootclean.sh kbd x11-common kmod procps
---
> TARGETS = mountkernfs.sh hostname.sh keyboard-setup mountdevsubfs.sh console-setup mountall.sh mountall-bootclean.sh mountnfs.sh mountnfs-bootclean.sh networking urandom bootmisc.sh checkfs.sh checkroot.sh checkroot-bootclean.sh kbd x11-common kmod procps
$ diff .depend.start .depend.start.orig
1c1
< TARGETS = killprocs console-setup.sh vdev rsyslog motd bootlogs fail2ban single ssh cron dbus rc.local rmnologin
---
> TARGETS = killprocs console-setup.sh rsyslog motd bootlogs fail2ban single ssh cron dbus rc.local rmnologin
# Symbolically link ../init.d/vdev to S02vdev
$ cd /etc/rcS.d
$ sudo ln -s ../init.d/vdev S02vdev 
$ ls -l *vdev*
lrwxrwxrwx 1 root root 14 Dec 31 20:37 S02vdev -> ../init.d/vdev
$ cd /etc/rc2.d
$ sudo ln -s ../init.d/vdev S02vdev
</PRE>

<h4>
<a id="user-content-step-3-generate-a-fake-dev" class="anchor" href="#step-3-generate-a-fake-dev" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 3: Generate a Fake /dev</h4>

<p><code>vdevd</code> has the option of scanning the contents of <code>/sys</code> and exiting once it finishes.  We call this "run once" mode.  It's useful for generating a static <code>/dev</code>, or updating a previously-generated static <code>/dev</code> with only the device files that correspond to hardware plugged into your computer.  We will use this feature to test <code>vdevd</code>.</p>

<p>From the root of the source code repository you checked out in step 1, the command to have <code>vdevd</code> generate a fake <code>/dev</code> is:</p>

<pre><code>$ sudo build/sbin/vdevd -v2 -c example/vdev.conf -l /tmp/vdev.log --once vdev-test/
</code></pre>

<p><code>vdevd</code> should print out some runtime setup information to your console, run for a few seconds, and exit normally.  If you run <code>ls vdev-test/</code>, you should see a bunch of device files.  All debugging information will have been written to <code>/tmp/vdev.log</code>.</p>

<p>Tip: If that fails, you probably need to run <code>ldconfig</code> so that your system becomes aware of <code>libvdev</code>.  Then run this step again.</p>

<h4>
<a id="user-content-step-4-inspect-the-fake-dev-and-logfile" class="anchor" href="#step-4-inspect-the-fake-dev-and-logfile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 4: Inspect the Fake /dev and Logfile</h4>

<p>If you'd like, feel free to explore the <code>vdev-test/</code> directory and skim through the <code>/tmp/vdev.log</code> logfile, and note any missing or extra device files and symlinks.</p>

<p><b>Sorry, No Such directory!</b> You might notice the directory <code>vdev-test/vdev/</code>.  This directory contains device attributes for each device processed (specifically, the contents of the <code>uevent</code> packet <code>vdevd</code>
 processed, as well as a few other things documented in the Appendix).  
Programs that need to monitor the system for devices and query device 
properties need only look in this directory.</p>


<h4>
<a  href="https://github.com/jcnelson/vdev/blob/master/how-to-test.md#user-content-appendix-a-a-crash-course-to-vdevd" target="_b">Appendix A: A Crash-Course to vdevd</a></h4>


<h4>
<a href="https://github.com/jcnelson/vdev/blob/master/how-to-test.md#appendix-b-booting-with-vdevd" target="_b">Appendix B: Booting with vdevd</a></h4>

<p> UML does not use initramfs to boot. Don't need initramfs.



<h4>vdevfs and <a href="https://github.com/jcnelson/vdev#user-content-dependencies" 
    target="_blank">its dependencies</a></h4> 

<P> <b>Note: (04/03/2015)</b> All things below are done in the host, since we share 
  /usr/local of our host with each of our UML VMs.

<OL>
  <LI> libpstat

<PRE>
$ cd /tmp
$ git clone https://github.com/jcnelson/libpstat libpstat
$ cd libpstat 
$ ls -l Makefile
-rw-r--r-- 1 hsu hsu 2400 Apr  3 19:51 Makefile
$ make
$ echo $?
0
$ sudo make  install PREFIX=/usr/local
$ sudo ldconfig
</PRE>


  <LI> fskit
<PRE>
$ cd /tmp 
$ git clone https://github.com/jcnelson/fskit fskit 
$ cd fskit 
$ make
   .
   .
../include/fskit/getxattr.h:28:24: fatal error: attr/xattr.h: No such file or directory
   .
   .
# To get the header files inside the /usr/include/attr directory and fuse.h
$ sudo apt-get install libattr1-dev libfuse-dev
$ make 
$ echo $?
0
$ sudo make  install PREFIX=/usr/local
$ sudo ldconfig 
</PRE>
  <LI> vdevfs
<PRE>
$ cd /tmp/vdev/fs
$ make
$ sudo make install PREFIX=/usr/local
</PRE>
  <LI> libudev-compat

<PRE>
$ cd /tmp/vdev/libu*
$ make
$ su 
# make install PREFIX=/lib/x86_64-linux-gnu
# ls -l /lib/x86_64-linux-gnu/lib
# cd  /lib/x86_64-linux-gnu/lib
# ls -l
# ls -l ../libudev*
# mv libudev.so.1.0.1 ..
# cd ..
# ls -l libudev*
# rm libudev.so.1
# ln -s libudev.so.1.0.1 libudev.so.1
# ln -s libudev.so.1 libudev.so
# ls -l lib
# rm -rf lib
</OL>

<h4>UML udev found:</h4>

<PRE>
$ findstr -d /etc udev 2>/dev/null | sort
./init.d/bootmisc.sh
./init.d/hwclock.sh
./init.d/kbd
./init.d/keyboard-setup
./init.d/mountdevsubfs.sh
./init.d/mountnfs.sh
./init.d/networking
./init.d/procps
./init.d/udev
./init.d/vdev
./init/network-interface-container.conf
./init/networking.conf
./init/udev.conf
./init/udevmonitor.conf
./init/udevtrigger.conf
./insserv.conf
./ld.so.cache
./rc.local
./udev/udev.conf
./vdev/actions/zzz-udev-compat.act
</PRE>

<h4><a href="http://www.freedesktop.org/software/systemd/man/udevadm.html" 
    target="_blank">udevadm</a></h4>

<h3><a href="http://judecnelson.blogspot.tw/2015/01/introducing-vdev.html">Introducing 
Vdev</a></h3>


<h3>Linux From Scratch on the Raspberry Pi</h3>

<OL>
  <LI><a href="http://www.intestinate.com/pilfs/beyond.html">Linux From Scratch on 
      the Raspberry Pi</a>
  <LI><a href="https://www.raspberrypi.org/forums/viewtopic.php?f=33&t=98354">Compiling 
      for Raspberry Pi 2</a>
  <LI><a href="http://blog.flexvdi.com/2015/02/25/enabling-hyp-mode-on-the-raspberry-pi-2/">Enabling HYP mode on the RaspberryPi2</a>&nbsp;&nbsp;
    <a href="http://blog.flexvdi.com/2015/03/17/enabling-kvm-virtualization-on-the-raspberry-pi-2/">Enabling KVM virtualization for RaspberryPi2</a>&nbsp;&nbsp;
    <a href="https://blog.night-shade.org.uk/2015/05/kvm-on-the-raspberry-pi2/">
     KVM on the RaspberryPi2</a>
  <LI><a href="https://www.raspberrypi.org/forums/viewtopic.php?f=63&t=113205">Xvisor: 
     Best Bet?</a>&nbsp;&nbsp;<a href="https://github.com/avpatel/xvisor-next" 
     target="_b">Xvisor Next</a>
  <LI><a href="http://xhypervisor.org/index.php?page=news/20150427">Embedded Hypervisor 
     Xvisor</a>
  <LI><a href="https://www.raspberrypi.org/forums/viewtopic.php?p=357354">Xvisor on 
     Raspberry Pi</a>
  <LI><a href="http://www.mikronauts.com/raspberry-pi/raspberry-pi-2-usb-hard-drive-and-adapter-tests/">Raspberry Pi 2 USB Hard Drive and Adapter Tests</a>
  <LI><a href="http://wiki.csie.ncku.edu.tw/embedded/xvisor">Xvisor Ncku</a>
  <LI><a href="http://www.xvisor-x86.org/wiki/SettingUpASandbox">xvisor-x86: Setting 
      Up A Sandbox</a>
  <LI><a href=""></a>
</OL>
</body></html>
