<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
    <TITLE>Web Link</TITLE>
  </HEAD>
  <BODY>
  <h2>Miscellaneous Net</h2>
<table>
  <tr><td><a href="http://amath.nchu.edu.tw/~hsu/run">toLA</a>
      <td><a href="http://tw.stock.yahoo.com">stock</a>&nbsp;&nbsp;
      <td><a href="http://www.faqs.org/docs/">faqs-docs</a>
      <td><a href="ftp://xfree86.org">ftp-xfree</a>
         &nbsp;&nbsp;
      <td><a href="http://www.XFree86.org">XFree86</a>&nbsp;&nbsp
      <td><a href="http://www.latex-project.org/">latex-proj</a>
         &nbsp;&nbsp;
      <td><a href="http://www.tug.org">TeXUserGp</a>&nbsp;&nbsp;&nbsp
  <tr><td><a href="http://www.swik.net/">swik</a>
      <td><a href="http://www.yahoo.com">yahoo</a>&nbsp
      <td><a href="http://paginas.fe.up.pt/~jmcruz/etc/kde/kdeqt/kcontrol.html">
      KControl</a>
      <td><a href="/src1/LinuxRef/UML/UserModeLinux.html">UM-Linux</a>
          &nbsp;&nbsp;&nbsp;
      <td><a href="http://www.linux.org">Linux&nbsp;Org</a>&nbsp;&nbsp
      <td><a href="#LinuxKernel">Linux Kernel</a>&nbsp;&nbsp;
      <td><a href="http://www.hu.freebsd.org/hu/doc/">freebsd-doc</a>
  <tr><td><a href="http://www.xml.org">xml</a>&nbsp;&nbsp
      <td><a href="http://xml.apache.org">apache</a>&nbsp;&nbsp
      <td><a href="http://xml.apache.org/dist">apacheSrc</a>&nbsp;&nbsp
      <td><a href="http://en.wikipedia.org/wiki">wikipedia</a>&nbsp;
      <td><a href="http://www.devdaily.com/unix/edu/IntroToUnix/">IntroToUnix</a>&nbsp
      <td><a href="http://www.kernel.org">Kernel&nbsp;Org</a>&nbsp;&nbsp;&nbsp;
      <td><a href="http://tldp.org/">Linux Doc Proj</a>&nbsp;&nbsp
  <tr><td><a href="http://fullcirclemagazine.org/">UFC</a>&nbsp;&nbsp
      <td><a href="http://opendocument.xml.org/">OpenDoc</a>&nbsp;&nbsp
      <td><a href="http://planetmath.org/browse/objects/" 
          target="NewWindow">PlanetMath</a>&nbsp;
      <td><a href="http://www.unix-manuals.com/" 
          target="NewWindow">UnixManual</a>&nbsp;
      <td><a href="http://www.howtoforge.com/">howtoforge</a>&nbsp;&nbsp
      <td><a href="http://www.latex2html.org/">Latex2Html</a>
      <td><a href="http://www.linuxhpc.org/">Linux HPC Org</a>&nbsp;&nbsp
  <tr><td><a href="https://tw.news.yahoo.com/">kimo</a>&nbsp;&nbsp
      <td><a href="http://www.google.com/" target="newwindow">Google</a>
      <td><a href="http://distrowatch.com/">distrowatch</a>&nbsp;&nbsp
      <td><a href="http://www.linux.com/">Linux Com</a>&nbsp;&nbsp
      <td><a href="http://twtraffic.tra.gov.tw/twrail/" 
          target="newwindow">Rail Sche</a>
      <td><a href="http://www.fybus.com.tw/data/city/90-1.htm" target="newwindow">Bus Sche</a>
      <td><a href="http://insidehpc.com/" target="newwindow">InsideHpc</a>&nbsp;&nbsp
  <tr><td><a href="http://wiki.virtualsquare.org/wiki/index.php/Main_Page" 
          target="newwindow">vde2</a>&nbsp;
      <td><a href="http://www.google.com.tw/search?q=vde2+%2B+cloud computing 
           -Windows -Screwdriver" target="newwindow">vde+cloud</a>&nbsp;
      <td><a href="http://swik.net/virtualization+network" 
          target="newwindow">virt+network</a>&nbsp;
      <td><a href="http://en.wikipedia.org/wiki/Private_network" 
          target="newwindow">PrivateNet</a>
      <td><a href="http://wiki.marionnet.org/wiki/doku.php" 
          target="newwindow">MarionNet</a>&nbsp;
      <td><a href="http://caml.inria.fr/pub/docs/manual-ocaml/index.html" 
          target="newwindow">OcamlManual</a>
      <td><a href="http://digg.com/search?q=Linux+Or+Cloud&submit=">Linux|Cloud</a>
          &nbsp;&nbsp
  <tr><td><a href=""></a>
      <td><a href="http://tw.search.yahoo.com/search?p=%E6%9C%AA%E4%BE%86%E4%BA%8B%E4%BB%B6&fr=ush-globalnews">xfuture</a>
      <td><a href="http://www.tacc.utexas.edu/perfexpert/">PerfExpert</a>
      <td><a href="http://sourceforge.net/projects/bootinfoscript/">BootInfoSh</a>&nbsp;
      <td><a href="http://article.gmane.org/gmane.linux.kernel/1197924" 
          target="newwindow">SystemSecu</a>&nbsp;&nbsp;
      <td><a href="http://wiki.debian.org/FreedomBox/" 
          target="newwindow">FreedomBox</a>&nbsp;&nbsp;
      <td><a href="http://amdm/LinuxRef/Cluster/CloudComputing.html" 
          target="newwindow">Cloud Computing</a>&nbsp;&nbsp;
  <tr><td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
  <tr><td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
</table>

  <h2>My Web Pages&nbsp;&nbsp;<a href="http://www.nchu.edu.tw/calendar/" 
  target="newwindow">NCHU Calendar</a>&nbsp;&nbsp;<a target="newwindow" 
  href="https://portal.nchu.edu.tw/portal/">NCHU portal</a></h2>
<table>
  <tr><td><a href="http://amdm/LectureNotes/Diaries/Algebra-1-2017.html">Algebra 1</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/Topic-OS-1-2017.html">OS1</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/OpenSystem2Diary-2017.html">OpenSystem 2</a>
      <td><a href="http://140.120.7.21/LinuxRef/BootingLinux/Grub2.html" 
         target="newwindow">Grub 2</a>
      <td>Welcome: <a href="http://140.120.7.20">amm</a>&nbsp;| 
          <a href="http://140.120.7.21">amdm</a>&nbsp;&nbsp;
      <td><a href="https://help.ubuntu.com/community/Grub2" 
         target="newwindow">Grub 2 Help</a>
  <tr><td><a href="http://amath.nchu.edu.tw/~hsu/Algebra-2-2008.html">Algebra 2</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/Topic-OS-2-2016.html">OS2</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/OpenSystem1Diary-2017.html">OpenSystem 1</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/VirTech-2017.html" 
         target="newwindow">VirTech-2017</a>&nbsp;&nbsp;
      <td><a href="http://amdm/LectureNotes/Diaries/InfoTheory-2013.html">Information Theory</a>&nbsp;&nbsp
      <td><a href="http://amdm/LectureNotes/Diaries/FiniteAutomata-2011.html">Automata Theory</a>&nbsp;&nbsp
    <tr><td><a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=362894" 
         target="newwindow">Fonts</a>
      <td><a href="" 
         target="newwindow"></a>
      <td><a href="http://oscarbg.blogspot.com/2009_12_01_archive.html" 
         target="newwindow">GpuComputing</a>&nbsp;&nbsp
      <td><a href="http://140.120.7.21/LinuxRef/Cluster/">Our HPC Pages</a>&nbsp;&nbsp
      <td><a href="http://www.google.com.tw/search?q=GPU+Computing&tbs=qdr:y" 
         target="newwindow">Gpu Comp Searching</a>
      <td><a href="" 
         target="newwindow"></a>
</table>

  <h2>SGML Related Software</h2>
<table>
  <tr><td><a href="http://sourceforge.net/projects/openjade">OpenJade</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://sourceforge.net/projects/psgml/">Psgml</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://www.gnu.org/software/guile/guile.html">Guile</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://sourceforge.net/projects/ilisp/">Ilisp</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://swissnet.ai.mit.edu/~jaffer/SLIB">Slib</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://swissnet.ai.mit.edu/~jaffer/JACAL">Jacal</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://groups.csail.mit.edu/mac/ftpdir/users/jaffer/">Slib-Dev</a>
</table>


<h2><a href="/usr/local/share/guile/2.0">Guile and Scheme Directory</a></h2>
<table>
<tr><td><a href="/usr/local/share/guile/2.0/ref/guile.html"
    target="newwindow">Guile Ref</a>&nbsp;
        <a href="/usr/local/share/guile/2.0/ref/guile.html/index.html"
    target="newwindow">Index</a>&nbsp;&nbsp;
    <td><a href="http://www.gnu.org/software/guile/docs/guile-tut-2/tutorial.html"
    target="newwindow">Guile Tutorial</a>&nbsp;&nbsp;
    <td><a href="/usr/local/share/guile/2.0/r5rs/r5rs.html/index.html"
    target="newwindow">R5RS</a>&nbsp;&nbsp;<a href="http://www.r6rs.org/"
    target="newwindow">R6RS</a>&nbsp;&nbsp;
    <td><a href="/usr/local/share/guile/2.0/ilisp.html"
    target="newwindow">Ilisp</a>
    &nbsp;&nbsp;
    <td><a href="/usr/local/share/guile/2.0/slib.html"
    target="newwindow">Slib</a>
    &nbsp;&nbsp;
    <td><a href="/usr/local/share/guile/2.0/jacal.html"
    target="newwindow">JACAL</a>
<tr><td><a href="http://www.gnu.org/software/guile/manual/html_node/" 
         target="newwindow">Guile Manual</a>&nbsp;&nbsp;
    <td><a href="http://www.r6rs.org/final/html/r6rs/r6rs.html" 
         target="newwindow">r6rs</a>&nbsp;&nbsp;
        <a href="http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-2.html#node_toc_start" 
         target="newwindow">Contents</a>
    <td><a href="http://www.r6rs.org/final/html/r6rs-rationale/r6rs-rationale.html" 
         target="newwindow">r6rs-rationale</a>&nbsp;&nbsp;
    <td><a href="http://www.r6rs.org/final/html/r6rs-app/r6rs-app.html" 
         target="newwindow">r6rs-app</a>&nbsp;&nbsp;
    <td><a href="http://www.r6rs.org/final/html/r6rs-lib/r6rs-lib.html" 
         target="newwindow">r6rs-lib</a>&nbsp;&nbsp;
<tr><td><a href="http://www.gnu.org/software/guile/docs/faq/guile-faq.html" 
    target="newwindow">Guile FAQ</a>
    <td><a href="http://en.wikipedia.org/wiki/Boehm_garbage_collector" 
    target="newwindow">Guile GC</a>
    <td><a href="http://lists.gnu.org/archive/html/guile-devel/2010-09/msg00033.html" 
    target="newwindow">Guile 2.0</a>&nbsp;&nbsp;
    <td><a href="http://community.schemewiki.org/?SXML" 
         target="newwindow">SXML</a>
<tr><td><a href=""
    target="newwindow"></a>&nbsp;&nbsp;
    <td><a href=""
    target="newwindow"></a>&nbsp;&nbsp;
    <td><a href=""
    target="newwindow"></a>&nbsp;&nbsp;
    <td><a href=""
    target="newwindow"></a>&nbsp;&nbsp;
    <td><a href=""
    target="newwindow"></a>&nbsp;&nbsp;
    <td><a href=""
    target="newwindow"></a>
</table>

  <h2>Automata and Formal Languages</h2>
<table>
  <TR><td><a href="/src1/LinuxRef/FormalLanguage/DMOZ.html" 
          target="NewWindow">DMOZ&nbsp;Open&nbsp;Directory</a>&nbsp;&nbsp;
      <td><a href="http://www.boost.org/" 
target="NewWindow">Boost&nbsp;C++&nbsp;Libraries</a>&nbsp;&nbsp;
      <td><a href="http://www.onlamp.com/pub/a/onlamp/2006/04/06/boostregex.html" 
target="NewWindow">Boost&nbsp;Regular&nbsp;Expressions</a>&nbsp;&nbsp;
  <TR><td><a href="/src1/LinuxRef/Yacc+Lex/LEX+YACCPage.html" 
          target="NewWindow">Lex&nbsp;And&nbsp;Yacc</a>&nbsp;&nbsp;
      <td><a href="/src1/LinuxRef/FormalLanguage" 
          target="NewWindow">Formal&nbsp;Language&nbsp;Directory</a>&nbsp;&nbsp;
      <td><a href="/src1/LinuxRef/REAndAutomata" 
target="NewWindow">RE&nbsp;And&nbsp;Automata&nbsp;Directory</a>&nbsp;&nbsp;
</table>
  <h2>GNU</h2>
<table>
  <tr><td><a href="http://www.gnu.org">gnu</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
      <td><a href="http://www.gnu.org/software/emacs">Emacs</a>&nbsp;&nbsp;
      <td><a href="ftp://gnu.mirror.pacific.net.au/gnu/">gnu software</a>&nbsp;&nbsp;
      <td><a href="ftp://ftp.gnu.org/gnu/">gnu software yard</a>&nbsp;&nbsp;
      <td><a href="http://www.gnu.org/manual/manual.html">GNU Online Manual</a>
       
  <tr><td><a href="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html">Bash</a>&nbsp;&nbsp;
      <td><a href="/usr/share/doc/bash/bashref.html" target="NewWindow">Bash&nbsp;
          Ref</a>&nbsp;&nbsp;
      <td><a href="http://en.tldp.org/LDP/abs/html/" target="NewWindow">Bash 
          Scripting</a>&nbsp;&nbsp;
      <td><a href="https://www.emacswiki.org/emacs/GuileEmacs">GuileEmacs</a>&nbsp;&nbsp;
      <td><a href="https://www.emacswiki.org/emacs/GuileEmacsBuild">GuileEmacsBuild</a>
</table>


  <h2>Debian and UBUNTU</h2>
<table>
  <tr><td><a href="http://www.debian.org/">Debian Org&nbsp</a>&nbsp;&nbsp;
      <td><a href="http://www.debian.org/doc/">debian/doc</a>&nbsp;&nbsp;
      <td><a href="file:///usr/share/doc/Debian/reference">Debian&nbsp;Reference</a>&nbsp;&nbsp;       
      <td><a href="http://packages.debian.org/stable" target="newwindow">Debian 
          stable</a>&nbsp;
  <tr><td><a href="http://packages.debian.org/testing/" 
          target="newwindow">Debian Testing</a>&nbsp;&nbsp;
      <td><a href="http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/" target="newwindow">Latest Netinst</a>&nbsp;&nbsp;
      <td><a href="http://packages.debian.org/search?keywords=maxima-doc" 
          target="newwindow">Debian Maxima Doc</a>&nbsp;&nbsp; 
      <td><a href="http://bugs.debian.org/cgi-bin/pkgindex.cgi?indexon=src" 
          target="newwindow">DebBugs on SrcPkgs</a>
  <tr><td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="http://packages.debian.org/sid/all-in-one-sidebar" 
          target="newwindow">DebSidPkg Searching</a>&nbsp;&nbsp;
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
  <tr><td><a href="http://www.ubuntulinux.org/">Ubuntu</a>&nbsp;&nbsp;
      <td><a href="http://www.ubuntuguide.org/">ubuntu guide</a>&nbsp;&nbsp;
      <td><a href="http://www.ubuntulinux.org/support/documentation">Documentation</a>&nbsp;&nbsp;
      <td><a href="http://packages.ubuntu.com/">UPackages</a>&nbsp;&nbsp;
      
  <tr><td><a href="http://www.ubuntulinux.org/wiki/EverydayUsage">EverydayUsage</a>&nbsp;&nbsp;
      <td><a href="http://www.ubuntulinux.org/wiki/UserDocumentation">UserDocumen</a>&nbsp;&nbsp;
      <td><a href="http://yaserxp.wordpress.com/2008/05/29/discover-the-best-ubuntu-resources-on-the-web/">Ubuntu Resources</a>&nbsp;&nbsp;
  <tr><td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
      <td><a href="" 
          target="newwindow"></a>
</table>
     
<h2>Virtualization and Application</h2>

<OL>
  <LI><h3>Management of Virtual Machines</h3>
<TABLE>
<tr><td><a href="http://www.columbia.edu/~ariel/acpi/acpi_howto.html" 
         target="newwindow">Acpi Howto</a>&nbsp;&nbsp;
    <td><a href="https://help.ubuntu.com/community/KVM/Managing" 
         target="newwindow">Managing KVM</a> &nbsp;&nbsp;
    <td><a href="http://linux.die.net/man/1/virsh" 
         target="newwindow">virsh</a>
<tr><td><a href="http://edin.no-ip.com/content/kvm-debian-mini-howto" 
         target="newwindow">Kvm Howto</a>&nbsp;&nbsp;
    <td><a href="http://edin.no-ip.com/content/libvirt-kvm-debian-mini-howto" 
         target="newwindow">libvirt + KVM</a>&nbsp;&nbsp;
    <td><a href="http://edin.no-ip.com/content/virt-manager-libvirt-kvm-debian-mini-howto" 
         target="newwindow">virt-manager + libvirt</a>&nbsp;&nbsp;
<tr><td><a href="http://www.punknix.com/virtualization_uml" 
         target="newwindow">Virt. via Uml</a>&nbsp;&nbsp;
    <td><a href="http://www.punknix.com/virtualization_kvm" 
         target="newwindow">Virt. Via Kvm</a>&nbsp;&nbsp;
    <td><a href="http://kerneltrap.org/mailarchive/linux-kvm/2009/1/20/4774504/thread" 
         target="newwindow">kvm shutdown</a> and
        <a href="http://www.linux-kvm.org/page/HowToConfigScript" 
         target="newwindow">kvm control</a>
<tr><td><a href="https://docs.google.com/Doc?id=drjq7vn_0ctn8k3dd" 
         target="newwindow">Hypervisor Migrating</a>&nbsp;&nbsp;
    <td><a href="http://140.120.7.21/LinuxRef/SSH/SSH-Tunnelling.html" 
         target="newwindow">SSH Tunnelling</a>&nbsp;&nbsp;
    <td><a href="http://www.linux-kvm.org/page/Simple_shell_script_to_manage_your_virtual_machine_with_bridged_networking" 
         target="newwindow">Kvm Manager:</a> send_cmd()&nbsp;&nbsp;
<tr><td><a href="http://www.dest-unreach.org/socat/" 
         target="newwindow">socat</a>&nbsp;&nbsp;
        <a href="http://www.dest-unreach.org/socat/doc/socat.html" 
         target="newwindow">socat manual</a>&nbsp;&nbsp;
    <td><a href="http://bazaar.launchpad.net/~marionnet-drivers/marionnet/trunk/files" 
         target="newwindow">Marionnet Files</a>&nbsp;&nbsp;
    <td><a href="http://www.marionnet.org/download/" 
         target="newwindow">Marionnet Download</a>&nbsp;&nbsp;
<tr><td><a href="http://amdm/KVM-tool/MyKvmNotes.html#ResizeKvmRfs" 
         target="newwindow">ResizingKvmRfs</a>&nbsp;&nbsp;
    <td><a href="http://lxr.linux.no/linux/Documentation/networking/tuntap.txt" 
         target="newwindow">tuntap.txt</a>&nbsp;&nbsp;
    <td><a href="http://vtun.sourceforge.net/tun/faq.html" 
         target="newwindow">tun tap</a>&nbsp;&amp;&nbsp;
        <a href="http://sourceforge.net/projects/vtun/" 
         target="newwindow">vtun</a>&nbsp;&nbsp;
<tr><td><a href="http://www.google.com/search?q=Debian+what++%22dev/net/tun%22+for%3F&hl=en&lr=&tbs=qdr:y&prmd=ivns&ei=5GoUTvbkPIXImAXsucXLDg&start=10&sa=N&biw=852&bih=822#q=Debian+what++%22dev/net/tun%22+for%3F&hl=en&lr=&tbs=qdr:y&prmd=ivns&ei=K2sUTrCWAaWImQWFlqnBBg&start=0&sa=N&bav=on.2,or.r_gc.r_pw.&fp=fce33a84b0764b22&biw=852&bih=822" 
         target="newwindow">Tun/Tap</a>&nbsp;&nbsp;
    <td><a href="http://blog.vmsplice.net/2011/03/should-i-use-qemu-or-kvm.html" 
         target="newwindow">qemu-or-kvm</a>&nbsp;&nbsp;
    <td><a href="http://www.cl.cam.ac.uk/research/srg/netos/xen/performance.html" 
         target="newwindow">Performance</a>&nbsp;&nbsp;
<tr><td><a href="http://haizea.cs.uchicago.edu/whatis.html" 
         target="newwindow">Haizea</a>&nbsp;&nbsp;
    <td><a href="http://libguestfs.org/" 
         target="newwindow">libguestfs</a>&nbsp;&nbsp;
    <td><a href="http://www.springerlink.com/content/x62511l88706213v/" 
         target="newwindow">Performance</a>&nbsp;&nbsp;
<tr><td><a href="http://en.wikipedia.org/wiki/I/O_virtualization" 
         target="newwindow">Virtual-IO</a>&nbsp;&nbsp;
    <td><a href="http://www.ibm.com/developerworks/linux/library/l-virtio/" 
         target="newwindow">Virtio</a>&nbsp;&nbsp;
    <td><a href="http://www.linux-kvm.org/page/Using_VirtIO_NIC" 
         target="newwindow">virtio net</a>&nbsp;&nbsp;
        <a href="http://www.linux-kvm.org/page/Boot_from_virtio_block_device" 
         target="newwindow">and block</a>&nbsp;&nbsp;
<tr><td><a href="http://140.120.7.1/~hsu/VirTech-2012.html#VirtIo" 
         target="newwindow">VirtIo Howto</a>&nbsp;&nbsp;
    <td><a href="http://www.tdeig.ch/kvm/pasche/32_virtio_Russel.pdf" 
         target="newwindow">Virtio_Russel.pdf</a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
</TABLE>
  <LI><h3>Clouds</h3>
<TABLE>
<tr><td><a href="http://aws.amazon.com/ec2/" 
         target="newwindow">EC2</a>&nbsp;&nbsp;
    <td><a href="http://gigaom.com/2010/07/18/openstack/" 
         target="newwindow">OpenStack</a>&nbsp;&nbsp;
    <td><a href="https://one.ubuntu.com/" 
         target="newwindow">Ubuntu One</a>&nbsp;&nbsp;
    <td><a href="http://www.hpcinthecloud.com/offthewire/Eucalyptus-Unveils-New-Version-of-Open-Source-Private-Cloud-Platform-101480599.html" 
         target="newwindow">Eucalyptus Private Cloud</a>&nbsp;&nbsp;
    <td><a href="http://www.pcworld.com/businesscenter/article/204010/building_a_private_cloud_get_ready_for_a_bumpy_ride.html" 
         target="newwindow">Building Private Cloud</a>&nbsp;&nbsp;
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://en.wikipedia.org/wiki/Cloud_computing" 
         target="newwindow">Cloud Wiki</a>&nbsp;&nbsp;
    <td><a href="http://www.hpcinthecloud.com/topic/othertopics/Elastic-Application-Platforms-for-Cloud-Computing-103475429.html" 
         target="newwindow">Elastic Cloud</a>&nbsp;&nbsp;
    <td><a href="http://www.hpcinthecloud.com/features/The-Challenges-of-Porting-HPC-Applications-to-the-Cloud.html" 
         target="newwindow">Challenges for HPC Cloud</a>&nbsp;&nbsp;

    <td><a href="http://www.hpcinthecloud.com/features/HPC-Sharing-in-the-Cloud-100571134.html" 
         target="newwindow">HPC Sharing in Cloud</a>&nbsp;&nbsp; 
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://en.wikipedia.org/wiki/Software_as_a_service" 
         target="newwindow">SaaS Wiki</a>&nbsp;&nbsp;
    <td><a href="http://www.c-sharpcorner.com/UploadFile/bhaskardeep/190/Default.aspx" 
         target="newwindow">Cloud: SaaS</a>&nbsp;&nbsp;
    <td><a href="http://www.ibm.com/developerworks/cloud/" 
         target="newwindow">DeveloperWorks Cloud</a>&nbsp;&nbsp;

<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://en.wikipedia.org/wiki/IAAS" 
         target="newwindow">IaaS Wiki</a>&nbsp;&nbsp;
    <td><a href="http://cloudcomputing.sys-con.com/node/976449" 
         target="newwindow">Cloud: IaaS</a>&nbsp;&nbsp;
    <td><a href="http://en.wikipedia.org/wiki/Platform_as_a_service" 
         target="newwindow">PaaS Wiki</a>&nbsp;&nbsp;

    <td><a href="http://www.odesk.com/blog/2010/05/cloud-computing-emerging-platforms-paas/" 
         target="newwindow">Cloud: PaaS</a>&nbsp;&nbsp;
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://cloudcomputing.sys-con.com/node/1506778" 
         target="newwindow">OpenNebula</a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://www.google.com.tw/search?q=automating+cloud+administration+and+management&hl=zh-TW&biw=845&bih=884&num=10&lr=&ft=i&cr=&safe=images&tbs=qdr:y" 
         target="newwindow">AutoCloudAdminMana</a>&nbsp;&nbsp;
    <td><a href="http://www.opendatacenteralliance.org/ourwork/usagemodels" 
         target="newwindow">Cloud Usage Models</a>&nbsp;&nbsp;
<tr><td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="" 
         target="newwindow"></a>&nbsp;&nbsp;
    <td><a href="http://www.google.com.tw/search?hl=zh-TW&as_q=home+cloud+computing&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=y&as_sitesearch=&as_occt=any&safe=images&as_filetype=&as_rights=" 
         target="newwindow">home cloud computing</a>&nbsp;&nbsp;
</TABLE>


  <LI><h3><a href="http://www.google.com.tw/search?as_q=Graduate+project+for+Cloud+Computing&hl=zh-TW&num=10&btnG=Google+%E6%90%9C%E5%B0%8B&as_epq=&as_oq=&as_eq=&lr=&cr=&as_ft=i&as_filetype=&as_qdr=y&as_occt=any&as_dt=i&as_sitesearch=&as_rights=&safe=images"
target="newwindow">Graduate project for Cloud Computing</a></h3>

<TABLE>
  <tr><td><a href="http://groups.google.com/group/cloudforum/browse_thread/thread/8bdc0039aa1cbb5f"
          target="newwindow">CCI: Masters Thesis</a>
      <td><a href="http://www.google.com.tw/search?hl=zh-TW&lr=&tbs=qdr%3Ay&q=Master+Thesis+for+High+Performance+Cluster&aq=f&aqi=&aql=&oq=&gs_rfai="
          target="newwindow">HPC: Masters Thesis</a>
      <td><a href="http://www.google.com.tw/search?hl=zh-TW&as_q=Cloud+SaaS+Master+Thesis&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=lang_en&cr=&as_qdr=y&as_sitesearch=&as_occt=any&safe=images&as_filetype=&as_rights="
          target="newwindow">Cloud SaaS: Masters Thesis</a>

      <td><a href=""
          target="newwindow"></a>
</TABLE>
</OL>

<h2>Computer Cluster --- <a href="http://140.120.7.21/LinuxRef/Cluster/"
        target="newwindow">Own HPC Pages</a></h2>
<table>
<tr><td><a href="http://en.wikipedia.org/wiki/Computer_cluster">Cluster Wikipedia</a>
    <td><a href="http://www.ieeetcsc.org/">Scalable Computing</a>
    <td><a href="http://www.scl.ameslab.gov/overview.html">Scalable 
        Computing Overview</a>
<TR><td><a href="http://en.wikipedia.org/wiki/Beowulf_(computing)">Beowulf comput.</a>
    <td><a href="http://www.beowulf.org/overview/index.html">Beowulf Clusters</a>
    <td><a href="http://www.phy.duke.edu/~rgb/Beowulf/beowulf_book/beowulf_book">Book: 
        for Beowulf Cluster</a>
<tr><td><a href="http://kb.linuxvirtualserver.org/wiki/Load_balancer">Load Balancer</a>
    <td><a href="http://weblog.infoworld.com/gridmeter/archives/2006/06/linux_an_innova.html">Linux: Grid networking</a>&nbsp;
    <td><a href="http://www.linuxvirtualserver.org/">Linux Virtual Server (LVS)</a>
<tr><td><a href="http://www.mini-itx.com/projects/cluster/">The "Mini-Cluster"</a>&nbsp;
    <td><a href="http://kb.linuxvirtualserver.org/wiki/LVS_Cluster_Management">LVS 
        Cluster Manage</a>&nbsp;
    <td><a href="/src1/LinuxRef/Cluster/hplc.html">HighPerformance Linux Cluster</a>
  <tr><td><a href="/src1/LinuxRef/Cluster/clusterSol.html">Cluster 
          Solutions</a>
    <td><a href="file:///src1/LinuxRef/Cluster" target="newwindow">Cluster Directory</a>
      <td><a href="/src1/LinuxRef/Cluster/hpvm.html">HighPerformance Virtual 
          Machines</a>
  <tr><td><a href="/src1/LinuxRef/Cluster/lnxclstrs_10.html">Cluster Building</a>&nbsp;
      <td><a href="/src1/LinuxRef/Cluster/OscarIntro.html">Cluster App Resources</a>
</table>

<h2>High Performance Computing</h2>
<table>
<tr><td><a href="http://people.freebsd.org/~brooks/papers/bsdcon2003/fbsdcluster/">BSD 
        Cluster</a>
    <td><a href="http://ganglia.sourceforge.net/">ganglia: Distributed Monitoring 
        System</a>
<tr><td><a href="http://developer.amd.com/acml.jsp#a">AMD Core Math Library</a>
    <td><a href="http://www.appro.com/whitepaper/whitepaper.pdf">Building AMD 
        HPC</a>
<tr><td><a href="http://www-unix.mcs.anl.gov/mpi/mpich/">Message-Passing Interface</a>
    <td><a href="http://www.csm.ornl.gov/oscar/">Open Source Cluster Application 
     Resources</a>
<tr><td><a href="http://en.wikipedia.org/wiki/High-performance_computing" 
     target="newwindow">Wikipedia on HPC</a>
    <td><a href="http://vivo.cs.rutgers.edu/" target="newwindow">High-Performance 
     Cluster-Based Internet</a>
<tr><td><a href="http://www.linuxhpc.org/" target="newwindow">Linux HPC</a>&nbsp;&nbsp;
    <td><a href="http://www.clusterbuilder.org/" target="newwindow">LinuxHPC.org/Cluster 
    Builder</a>
<tr><td><a href="file:///src1/LinuxRef/Cluster/IBMLinuxHPC2.html"
     target="newwindow">IBM: Linux HPC</a>&nbsp;&nbsp;
    <td><a href="http://softwarecommunity.intel.com/Wiki/HighPerformanceComputing/314.htm"
     target="newwindow">Build an Intel Linux HPC Cluster</a>&nbsp;&nbsp;
<tr><td><a href="http://www.linuxjournal.com/article/9828"
     target="newwindow">LinuxJournal HPC</a>
</table>

  <h2>MicroKernel based (3<sup>rd</sup> Generation) OSes</h2>
<OL>
<LI><h3>L4</h3>
<table>
  <tr><td><a href="http://www.gnu.org/software/hurd/history/port_to_l4.html">L4 --- 
      Hurd</a>&nbsp;&nbsp;
      <td><a href="http://os.inf.tu-dresden.de/L4/l4man.html">L4 System Calls</a>
           &nbsp;&nbsp
      <td><a href="http://os.inf.tu-dresden.de/L4">L4 New Micro Kernel</a>
           &nbsp;&nbsp
  <tr><td><a href="http://www.ertos.nicta.com.au/research/l4/">The L4 
          Microkernel</a>&nbsp;&nbsp;
      <td><a href="http://www.ertos.nicta.com.au/research/virtualisation/">L4 
          on Virtualization</a>&nbsp;&nbsp;
</table>
<LI><h3><a href="http://en.wikipedia.org/wiki/Mach_%28kernel%29">Mach</a> and 
<a href="http://www.gnu.org/software/hurd/hurd.html">Hurd</a></h3>

<TABLE>
<TR><TD><a href="http://www.debian.org/ports/hurd/hurd-doc-server" 
   target="newwindow">Hurd User Interface</a>&nbsp;&nbsp;
      <td><a href="http://www.debian.org/ports/hurd/hurd-doc-translator" 
   target="newwindow">Hurd Translators</a>&nbsp;&nbsp;
      <td><a href="http://www.gnu.org/software/hurd/documentation.html" 
   target="newwindow">Hurd Documentation</a>&nbsp;&nbsp;
      <td><a href="http://www.gnu.org/software/hurd/users-guide/using_gnuhurd.html" 
   target="newwindow">Hurd User Guide</a>&nbsp;&nbsp;
<TR><TD><a href="http://140.120.7.21/KVM-tool/HurdAndMinix3-Via-Kvm.html#HurdKvm" 
   target="newwindow">Hurd via KVM</a>&nbsp;&nbsp;
      <td><a href="http://www.gnu.org/software/hurd/hurd/running/qemu.html" 
   target="newwindow">Hurd Via Qemu</a>&nbsp;&nbsp;
   <td><a href="http://www.gnu.org/software/hurd/hurd/running/debian/after_install.html"
   target="newwindow">After Hurd Install</a>
   <TD><a href="http://www.gnu.org/software/hurd/hurd/running/debian/DebianAptOffline.html" 
   target="newwindow">Debian Apt OffLine</a>&nbsp;&nbsp;
<TR><TD><a href="http://www.debian.org/ports/hurd/hurd-install.html" 
   target="newwindow">hurd-install</a>
      <td><a href="http://people.debian.org/~sthibault/hurd-i386/installer/cdimage/" 
   target="newwindow">hurd-iso</a>
      <td><a href="http://news.ycombinator.com/item?id=1474941" 
   target="newwindow">History On Hurd</a>
      <td><a href="http://www.h-online.com/open/features/GNU-HURD-Altered-visions-and-lost-promise-1030942.html" 
   target="newwindow">Altered-visions Hurd</a>
<TR><td><a href="" 
   target="newwindow"></a>
      <td><a href="" 
   target="newwindow"></a>
      <td><a href="" 
   target="newwindow"></a>
      <td><a href="" 
   target="newwindow"></a>
</table>


<LI><h3><a href="http://www.minix3.org/">Minix 3</a></h3>
<P><a href="http://140.120.7.21/KVM-tool/HurdAndMinix3-Via-Kvm.html" 
   target="newwindow">Minix3 Via Kvm</a>

</OL>

  <h2><a name="LinuxKernel">Linux Kernel</a></h2>
<table>
  <tr><td><a href="http://www.digitalhermit.com/linux/Kernel-Build-HOWTO.html">Kernel
          Rebuild Guide</a>
      <td><a href="http://www.moses.uklinux.net/patches/lki.html">Linux Kernel
          Internals</a>
      <td><a href="http://en.wikipedia.org/wiki/Slab_allocator">The Linux Slab Allocator</a>
<!--
      <td><a href="http://www-static.cc.gatech.edu/people/home/bradf/cs7001/proj2/linux_slab.html">The Linux Slab Allocator</a>
-->
      <td>
  <tr><td><a href="/src1/LinuxRef/LinuxCR/" 
          target="NewWindow">Linux&nbsp;Cross&nbsp;Referencing</a>&nbsp;&nbsp;
      <td><a href="/src1/LinuxRef/00Navigation.html">My LinuxRef 
          Navigation</a>&nbsp;&nbsp;
      <td><a href="/src1/LinuxRef">Linux References Directory</a>&nbsp;&nbsp;
  <tr><td><a href="/src1/LinuxRef/LinuxFromScratch/index.html">Linux From 
          Scratch</a>&nbsp;&nbsp;
      <td><a href="http://www.linuxfromscratch.org/blfs/view/stable/">Beyond Linux 
          From Scratch</a>&nbsp;&nbsp;
      <td><a href="http://www.linuxjournal.com/node/8041/print"> Real-Time 2.6 Linux 
          Kernel</a>
  <tr><TD><a href="/src1/LinuxRef/SSH">SSH Directory</a>
      <td><a href="/src1/LinuxRef/RunUml.html">Running User Mode Linux</a>
      <td><a href="http://www.tldp.org/LDP/lkmpg/2.6/html/">Kernel Module 
          Programming</a>&nbsp;&nbsp;
  <tr><td><a href="/src1/LinuxRef/mmLinux">Memory Management</a>
      <td><a href="http://searchopensource.techtarget.com/news/">SearchOpenSource</a>
      <td><a href="/src1/LinuxRef/UML/">User Mode Linux Directory</a>
</table>


<h2>Linux Kernel Documents and Tracing</h2>
<table>
  <tr><td><a href="http://www.tldp.org/LDP/tlk/tlk-toc.html">LDP: The Linux Kernel</a>
      &nbsp;&nbsp;
      <td><a href="http://www.linuxhq.com/ldp/projectguide.html">Linux Document 
          Project</a>
      <td><a href="http://www-128.ibm.com/developerworks/linux/lpi/index.html">LPI 
          Exam Prep</a>&nbsp;&nbsp;
      <td><a href="http://snow.nl/dist/xhtmlc/">LPI-2 Exam Prep</a>
  <tr><td><a href="http://www.faqs.org/docs/artu/">Art of Unix Programming</a>
     <td><a href="/src1/LinuxRef/kernelDoc.html">Linux Kernel&nbsp;Documentation</a>
    <td><a href="http://sourceware.org/systemtap/" target="NewWindow">System 
        Tap</a>&nbsp;&nbsp;
    <td><a href="http://sourceware.org/systemtap/kprobes/" target="NewWindow">Kernel 
        Probes</a>&nbsp;&nbsp;
<tr><td><a href="http://www.celinuxforum.org/pubwiki/moin.cgi/KernelTraceSystems" 
        target="NewWindow">Kernel Trace Systems</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxdriver.co.il/kernel_map" target="newwindow">Interactive 
Linux Kernel Map</a>
</table>

<h2>Embedded Linux</h2>
<table>
<tr><td><a href="http://www.linuxdevices.com">Linux Device</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxdevices.com/articles/AT2191860258.html">Tips for 
           planning an embedded Linux project</a>
<tr><td><a href="http://www.dobit.com/emblin/embhowto.htm">Embedding Linux in 386</a>
    <td><a href="http://www.linuxdevices.com/articles/AT4525882120.html">Open 
           Source Embedded Linux Implementations</a>
<tr><td><a href="http://linuxdevices.com/articles/AT8728350077.html">The Linux PDA 
           Showcase</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxdevices.com/articles/AT2760742655.html">Embedded 
           Linux Distributions Quick Reference Guide</a>&nbsp;&nbsp;
<tr><td><a href="http://www.linuxdevices.com/articles/AT3058975992.html">Exploring 
           Linux PDA software</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxdevices.com/articles/AT5120633402.html">Embedded 
           Linux: Recommended further reading </a>&nbsp;&nbsp;
    
<tr><td><a href="http://www-128.ibm.com/developerworks/linux/library/l-lwl1">Lightweight 
        Linux, Part 1</a>
    <td><a href="http://www.linuxjournal.com/article/4335">Building Tiny Linux Systems 
        with Busybox--Part I</a>
<tr><td><a href="http://www.embedded-linux.org/linux.php3">Embedded Linux 
           Consortium</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxjournal.com/article/4528">Building Tiny Linux Systems 
        with Busybox--Part III</a>
<tr><td><a href="http://www.busybox.net/">busybox---most popular one</a>&nbsp;&nbsp;
    <td><a href="http://www.linuxjournal.com/article/4395">Building Tiny Linux Systems 
        with Busybox--Part II</a>
</table>


  <h2>OASIS</h2>
<table>
  <tr><td><a href="http://www.oasis-open.org/cover/sgmlnew.html">cover page</a>
      &nbsp;&nbsp;
      <td><a href="http://xml.coverpages.org">coverpages</a>&nbsp;&nbsp;
      <td><a href="http://xml.coverpages.org/general.html#overview">General Intro. 
                 to SGML</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <tr><td><a href="http://xml.coverpages.org/techTopics.html">SGML/XML 
                 Topics</a>&nbsp;&nbsp;
      <td><a href="http://xml.coverpages.org/articles.html">Articles and Papers</a>
      &nbsp;&nbsp;
</table>

  <h2>Online Magazines</h2>
<table>
  <tr><td><a href="http://www.freesoftwaremagazine.com/">softwareMagazine</a>
          &nbsp;&nbsp;
      <td><a href="http://www.linuxjournal.com/">Linux Journal</a>&nbsp;&nbsp
      <td><a href="http://linuxfinances.info/info/total.html">linuxfinances.info</a>
          &nbsp;&nbsp;
</table>

  <h2>SourceForge</h2>
<table>
  <tr><td><a href="http://sourceforge.net">Source Forge</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://freshmeat.net">freshmeat</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://jadetex.sourceforge.net">JadeTeX</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <td><a href="http://maxima.sourceforge.net/">Maxima</a>
</table>

<h2>New System</h2>
<table>
<tr><td><a href="http://coq.inria.fr/doc-eng.html">The Coq Theorem Prover</a>
    &nbsp;&nbsp;
    <td><a href="http://tunes.org/">A Free Reflective Computing System</a>
</table>

<h2>Printing and  sacnning</h2>
<table>
<tr><td><a href="http://hpoj.sourceforge.net">hpoj: HP OfficeJet 
        Printing  Software</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <td><a href="http://hpoj.sourceforge.net">libsane-hpoj -- 
        Included in hpoj</a>&nbsp;&nbsp;
<tr><td><a href="http://hpinkjet.sourceforge.net">hpijs: Hewlett-Packard 
        Inkjet Driver</a>
    <td><a href="http://www.cups.org">CUPS: Common Unix Printing Server</a>
<tr><td><a href="http://libusb.sourceforge.net/">libusb: USB 
        devices library</a>
</table>

<h2>Xawtv and V4L + V4l2</h2>
<table>
<tr><td><a href="http://bytesex.org/xawtv/">xawtv</a>&nbsp;&nbsp;
    <td><a href="http://bytesex.org/v4l/">Video for Linux</a>
</table>

  <h2>W3 and Extreme Markup</h2>
<table>
  <tr><td><a href="http://www.w3.org">W3</a>&nbsp;&nbsp;
      <td><a href="http://www.w3.org/Style/XSL/">XSL and XSLT</a>&nbsp;&nbsp;
      <td><a href="http://www.w3.org/XML/Linking/">XML Linking</a>&nbsp;&nbsp;
      <td><a href="http://www.w3.org/XML/Query">XML Query</a>&nbsp;&nbsp;
      <td><a href="http://www.idealliance.org/papers/extreme02/titles.html">Extreme 
              Markup Lang Proc</a>
</table>
</BODY>
</HTML>
