[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 4.9.13 (hsu@ccarmbian) (gcc version 6.3.0 20170316 (Debian 6.3.0-9) ) #1 SMP PREEMPT Tue Mar 28 20:02:01 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: Hardkernel Odroid XU4
[    0.000000] cma: Reserved 128 MiB at 0x00000000b6800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Samsung CPU ID: 0xe5422001
[    0.000000] On node 0 totalpages: 518656
[    0.000000] free_area_init_node: node 0, pgdat c104bf40, node_mem_map eee25000
[    0.000000]   Normal zone: 1728 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000]   HighMem zone: 322048 pages, LIFO batch:31
[    0.000000] Running under secure firmware.
[    0.000000] percpu: Embedded 14 pages/cpu @eed7f000 s26572 r8192 d22580 u57344
[    0.000000] pcpu-alloc: s26572 r8192 d22580 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 516928
[    0.000000] Kernel command line: console=tty1 console=ttySAC2,115200n8 root=UUID=14ea68e1-66de-4ff2-801c-254a16711ba7 rootfstype=ext4 rootwait earlyprintk panic=10 consoleblank=0 enforcing=0 loglevel=1  s5p_mfc.mem=16M
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1903688K/2074624K available (8192K kernel code, 306K rwdata, 2016K rodata, 2048K init, 309K bss, 39864K reserved, 131072K cma-reserved, 1157120K highmem)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0a00000   (10208 kB)
      .init : 0xc0e00000 - 0xc1000000   (2048 kB)
      .data : 0xc1000000 - 0xc104cba0   ( 307 kB)
       .bss : 0xc104e000 - 0xc109b77c   ( 310 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] hperf_hmp: fast CPUs mask: 000000F0
[    0.000000] hperf_hmp: slow CPUs mask: 0000000F
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000000] clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000007] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.001401] Console: colour dummy device 80x30
[    0.001419] console [tty1] enabled
[    0.001442] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
[    0.001458] pid_max: default: 32768 minimum: 301
[    0.001606] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001616] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002494] CPU: Testing write buffer coherency: ok
[    0.003243] CPU0: update cpu_capacity 521
[    0.003254] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.003369] Setting up static identity map for 0x40200000 - 0x40200058
[    0.086078] CPU1: update cpu_capacity 521
[    0.086086] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.087960] CPU2: update cpu_capacity 521
[    0.087966] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.089748] CPU3: update cpu_capacity 521
[    0.089755] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.091559] CPU4: update cpu_capacity 1526
[    0.091566] CPU4: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.409761] random: fast init done
[    1.089990] CPU5: failed to boot: -110
[    2.090006] CPU6: failed to boot: -110
[    3.090023] CPU7: failed to boot: -110
[    3.090077] Brought up 5 CPUs
[    3.090086] SMP: Total of 5 processors activated (240.00 BogoMIPS).
[    3.090093] BRIAN: boot cpu mode = 0x1A
[    3.090100] BRIAN: secondary cpu modes = 0xAAAAA
[    3.090105] CPU: All CPU(s) started in HYP mode.
[    3.090111] CPU: Virtualization extensions available.
[    3.090731] devtmpfs: initialized
[    3.118105] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 3
[    3.118369] hperf_hmp: registered cpufreq transition notifier
[    3.118566] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    3.118589] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    3.125605] pinctrl core: initialized pinctrl subsystem
[    3.128093] NET: Registered protocol family 16
[    3.129963] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    3.150048] cpuidle: using governor menu
[    3.182147] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    3.182154] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    3.191163] exynos-audss-clk 3810000.audss-clock-controller:: epll 180633609
[    3.193242] iommu: Adding device 10850000.g2d: to group 0
[    3.196853] iommu: Adding device 11000000.codec: to group 1
[    3.221830] iommu: Adding device 14450000.mixer: to group 2
[    3.222281] iommu: Adding device 11c00000.rotator: to group 3
[    3.226820] iommu: Adding device 13e00000.video-scaler: to group 4
[    3.227261] iommu: Adding device 13e10000.video-scaler: to group 5
[    3.227714] iommu: Adding device 11f50000.jpeg: to group 6
[    3.228172] iommu: Adding device 11f60000.jpeg: to group 7
[    3.228489] EXYNOS5420 PMU initialized
[    3.264495] SCSI subsystem initialized
[    3.264841] usbcore: registered new interface driver usbfs
[    3.264929] usbcore: registered new interface driver hub
[    3.265164] usbcore: registered new device driver usb
[    3.265983] s3c-i2c 12c70000.i2c:: slave address 0x00
[    3.265996] s3c-i2c 12c70000.i2c:: bus frequency set to 378 KHz
[    3.266367] s3c-i2c 12c70000.i2c:: i2c-1: S3C I2C adapter
[    3.266543] s3c-i2c 12c80000.i2c:: slave address 0x00
[    3.266555] s3c-i2c 12c80000.i2c:: bus frequency set to 65 KHz
[    3.267060] s3c-i2c 12c80000.i2c:: i2c-2: S3C I2C adapter
[    3.267523] media: Linux media interface: v0.10
[    3.267588] Linux video capture interface: v2.00
[    3.268137] Advanced Linux Sound Architecture Driver Initialized.
[    3.269418] clocksource: Switched to clocksource mct-frc
[    3.269639] VFS: Disk quotas dquot_6.6.0
[    3.269709] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    3.289770] NET: Registered protocol family 2
[    3.290634] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    3.290744] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    3.290922] TCP: Hash tables configured (established 8192 bind 8192)
[    3.291082] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    3.291128] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    3.291398] NET: Registered protocol family 1
[    3.292080] RPC: Registered named UNIX socket transport module.
[    3.292086] RPC: Registered udp transport module.
[    3.292092] RPC: Registered tcp transport module.
[    3.292097] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.292372] Trying to unpack rootfs image as initramfs...
[    3.667912] Freeing initrd memory: 5096K (cfb06000 - d0000000)
[    3.672008] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    3.687509] NFS: Registering the id_resolver key type
[    3.687550] Key type id_resolver registered
[    3.687556] Key type id_legacy registered
[    3.687572] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    3.687620] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    3.692895] bounce: pool size: 64 pages
[    3.693134] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    3.693328] io scheduler noop registered
[    3.693337] io scheduler deadline registered
[    3.693811] io scheduler cfq registered (default)
[    3.696510] 12130000.phy: supply vbus not found, using dummy regulator
[    3.697749] 12100000.phy: supply vbus not found, using dummy regulator
[    3.697835] 12100000.phy: supply vbus-boost not found, using dummy regulator
[    3.698298] 12500000.phy: supply vbus not found, using dummy regulator
[    3.698363] 12500000.phy: supply vbus-boost not found, using dummy regulator
[    3.704131] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330
[    3.704144] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
[    3.708805] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330
[    3.708817] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    3.713598] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330
[    3.713610] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    3.715045] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330
[    3.715057] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    3.818470] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    3.821630] 12c00000.serial:: ttySAC0 at MMIO 0x12c00000 (irq = 76, base_baud = 0) is a S3C6400/10
[    3.822176] 12c10000.serial:: ttySAC1 at MMIO 0x12c10000 (irq = 77, base_baud = 0) is a S3C6400/10
[    3.822677] 12c20000.serial:: ttySAC2 at MMIO 0x12c20000 (irq = 78, base_baud = 0) is a S3C6400/10
[    3.822791] console [ttySAC2] enabled
[    3.823298] 12c30000.serial:: ttySAC3 at MMIO 0x12c30000 (irq = 79, base_baud = 0) is a S3C6400/10
[    3.825002] [drm] Initialized
[    3.826823] exynos-hdmi 14530000.hdmi:: Failed to get supply 'vdd': -517
[    3.827655] s5p-g2d 10850000.g2d:: The Exynos G2D (ver 4.1) successfully probed.
[    3.828826] exynos-rot 11c00000.rotator:: The exynos rotator is probed successfully
[    3.829599] exynos-drm-ipp exynos-drm-ipp: drm ipp registered successfully.
[    3.833934] mali 11800000.mali:: Failed to get gpu-supply
[    3.833943] mali 11800000.mali:: Early backend initialization failed
[    3.851458] brd: module loaded
[    3.861637] loop: module loaded
[    3.862586] libphy: Fixed MDIO Bus: probed
[    3.862945] usbcore: registered new interface driver r8152
[    3.863003] usbcore: registered new interface driver cdc_ether
[    3.863061] usbcore: registered new interface driver cdc_subset
[    3.863599] exynos-dwc3 soc:usb3-0:: no suspend clk specified
[    3.863706] exynos-dwc3 soc:usb3-1:: no suspend clk specified
[    3.865045] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.865053] ehci-exynos: EHCI EXYNOS driver
[    3.865464] exynos-ehci 12110000.usb:: EHCI Host Controller
[    3.865509] exynos-ehci 12110000.usb:: new USB bus registered, assigned bus number 1
[    3.865815] exynos-ehci 12110000.usb:: irq 91, io mem 0x12110000
[    3.879471] exynos-ehci 12110000.usb:: USB 2.0 started, EHCI 1.00
[    3.879697] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.879708] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.879717] usb usb1: Product: EHCI Host Controller
[    3.879726] usb usb1: Manufacturer: Linux 4.9.13 ehci_hcd
[    3.879734] usb usb1: SerialNumber: 12110000.usb:
[    3.880583] hub 1-0:1.0: USB hub found
[    3.880625] hub 1-0:1.0: 3 ports detected
[    3.881679] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.881697] ohci-exynos: OHCI EXYNOS driver
[    3.881980] exynos-ohci 12120000.usb:: USB Host Controller
[    3.882008] exynos-ohci 12120000.usb:: new USB bus registered, assigned bus number 2
[    3.882134] exynos-ohci 12120000.usb:: irq 91, io mem 0x12120000
[    3.943676] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    3.943686] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.943695] usb usb2: Product: USB Host Controller
[    3.943704] usb usb2: Manufacturer: Linux 4.9.13 ohci_hcd
[    3.943712] usb usb2: SerialNumber: 12120000.usb:
[    3.944479] hub 2-0:1.0: USB hub found
[    3.944522] hub 2-0:1.0: 3 ports detected
[    3.946177] usbcore: registered new interface driver usb-storage
[    3.946984] mousedev: PS/2 mouse device common for all mice
[    3.948543] i2c /dev entries driver
[    3.952008] LDO27: mapping for mode 1 not defined
[    3.952038] LDO28: mapping for mode 1 not defined
[    3.952066] LDO30: mapping for mode 1 not defined
[    3.964309] vdd_ldo9: Bringing 3300000uV into 3000000-3000000uV
[    3.976205] vdd_ldo15: Bringing 3300000uV into 3100000-3100000uV
[    3.984683] vdd_sd: Bringing 3300000uV into 2800000-2800000uV
[    4.041356] s5m-rtc s2mps14-rtc: rtc core: registered s5m-rtc as rtc0
[    4.044252] IR NEC protocol handler initialized
[    4.044260] IR RC5(x/sz) protocol handler initialized
[    4.044267] IR RC6 protocol handler initialized
[    4.044273] IR JVC protocol handler initialized
[    4.044280] IR Sony protocol handler initialized
[    4.044286] IR SANYO protocol handler initialized
[    4.044293] IR Sharp protocol handler initialized
[    4.044299] IR MCE Keyboard/mouse protocol handler initialized
[    4.044306] IR XMP protocol handler initialized
[    4.045363] s5p-jpeg 11f50000.jpeg:: encoder device registered as /dev/video0
[    4.045573] s5p-jpeg 11f50000.jpeg:: decoder device registered as /dev/video1
[    4.045580] s5p-jpeg 11f50000.jpeg:: Samsung S5P JPEG codec
[    4.045941] s5p-jpeg 11f60000.jpeg:: encoder device registered as /dev/video2
[    4.046146] s5p-jpeg 11f60000.jpeg:: decoder device registered as /dev/video3
[    4.046153] s5p-jpeg 11f60000.jpeg:: Samsung S5P JPEG codec
[    4.064617] s5p-mfc 11000000.codec:: preallocated 16 MiB buffer for the firmware and context buffers
[    4.064898] s5p-mfc 11000000.codec:: decoder registered as /dev/video10
[    4.065115] s5p-mfc 11000000.codec:: encoder registered as /dev/video11
[    4.071942] exynos-tmu 10060000.tmu:: More trip points than supported by this TMU.
[    4.071952] exynos-tmu 10060000.tmu:: 3 trip points should be configured in polling mode.
[    4.072790] exynos-tmu 10064000.tmu:: More trip points than supported by this TMU.
[    4.072799] exynos-tmu 10064000.tmu:: 3 trip points should be configured in polling mode.
[    4.073678] exynos-tmu 10068000.tmu:: More trip points than supported by this TMU.
[    4.073688] exynos-tmu 10068000.tmu:: 3 trip points should be configured in polling mode.
[    4.074621] exynos-tmu 1006c000.tmu:: More trip points than supported by this TMU.
[    4.074630] exynos-tmu 1006c000.tmu:: 3 trip points should be configured in polling mode.
[    4.076564] s3c2410-wdt 101d0000.watchdog:: watchdog inactive, reset disabled, irq disabled
[    4.077609] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    4.079934] core: _opp_supported_by_regulators: OPP minuV: 1135000 maxuV: 1135000, not supported by regulator
[    4.079945] cpu cpu0: _opp_add: OPP not supported by regulators (1100000000)
[    4.086410] sdhci: Secure Digital Host Controller Interface driver
[    4.086418] sdhci: Copyright(c) Pierre Ossman
[    4.086819] Synopsys Designware Multimedia Card Interface Driver
[    4.087887] dwmmc_exynos 12200000.mmc:: IDMAC supports 32-bit address mode.
[    4.087969] dwmmc_exynos 12200000.mmc:: Using internal DMA controller.
[    4.087985] dwmmc_exynos 12200000.mmc:: Version ID is 250a
[    4.088050] dwmmc_exynos 12200000.mmc:: DW MMC controller at irq 94,64 bit host data width,64 deep fifo
[    4.088303] dwmmc_exynos 12200000.mmc:: Got CD GPIO
[    4.088404] dwmmc_exynos 12200000.mmc:: allocated mmc-pwrseq
[    4.115894] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    4.134760] dwmmc_exynos 12200000.mmc:: 1 slots initialized
[    4.134972] dwmmc_exynos 12220000.mmc:: IDMAC supports 32-bit address mode.
[    4.135004] dwmmc_exynos 12220000.mmc:: Using internal DMA controller.
[    4.135015] dwmmc_exynos 12220000.mmc:: Version ID is 250a
[    4.135047] dwmmc_exynos 12220000.mmc:: DW MMC controller at irq 95,64 bit host data width,64 deep fifo
[    4.154906] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    4.174485] dwmmc_exynos 12220000.mmc:: 1 slots initialized
[    4.175882] s5p-secss 10830000.sss:: s5p-sss driver registered
[    4.177444] usbcore: registered new interface driver usbhid
[    4.177448] usbhid: USB HID core driver
[    4.194146] exynos-nocp: new NoC Probe device registered: 10ca1000.nocp:
[    4.194271] exynos-nocp: new NoC Probe device registered: 10ca1400.nocp:
[    4.194399] exynos-nocp: new NoC Probe device registered: 10ca1800.nocp:
[    4.194572] exynos-nocp: new NoC Probe device registered: 10ca1c00.nocp:
[    4.199778] odroid-audio sound:: dit-hifi <-> 3830000.i2s: mapping ok
[    4.203270] NET: Registered protocol family 17
[    4.203343] NET: Registered protocol family 15
[    4.203553] Key type dns_resolver registered
[    4.206113] Registering SWP/SWPB emulation handler
[    4.233300] Key type encrypted registered
[    4.254097] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    4.254203] mmc1: new high speed SDXC card at address aaaa
[    4.255205] mmcblk1: mmc1:aaaa SL128 119 GiB 
[    4.258043]  mmcblk1: p1
[    4.261234] [drm] Exynos DRM: using 14450000.mixer: device for DMA mapping operations
[    4.261556] exynos-drm exynos-drm: bound 14450000.mixer: (ops 0xc0a4dca4)
[    4.261824] exynos-drm exynos-drm: bound 14530000.hdmi: (ops 0xc0a4de4c)
[    4.261833] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.261840] [drm] No driver support for vblank timestamp query.
[    4.262105] [drm] Initialized exynos 1.0.0 20110530 on minor 0
[    4.273015] mali 11800000.mali:: GPU identified as 0x0620 r0p1 status 0
[    4.281177] mali 11800000.mali:: Probed as mali0
[    4.281435] exynos-dwc3 soc:usb3-0:: no suspend clk specified
[    4.286536] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    4.286572] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 3
[    4.286959] xhci-hcd xhci-hcd.2.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
[    4.287023] xhci-hcd xhci-hcd.2.auto: irq 144, io mem 0x12000000
[    4.287274] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    4.287286] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.287296] usb usb3: Product: xHCI Host Controller
[    4.287306] usb usb3: Manufacturer: Linux 4.9.13 xhci-hcd
[    4.287315] usb usb3: SerialNumber: xhci-hcd.2.auto
[    4.288195] hub 3-0:1.0: USB hub found
[    4.288243] hub 3-0:1.0: 1 port detected
[    4.288815] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    4.288836] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 4
[    4.288946] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.289130] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    4.289142] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.289152] usb usb4: Product: xHCI Host Controller
[    4.289161] usb usb4: Manufacturer: Linux 4.9.13 xhci-hcd
[    4.289170] usb usb4: SerialNumber: xhci-hcd.2.auto
[    4.290117] hub 4-0:1.0: USB hub found
[    4.290166] hub 4-0:1.0: 1 port detected
[    4.291073] exynos-dwc3 soc:usb3-1:: no suspend clk specified
[    4.293705] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    4.293734] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 5
[    4.294106] xhci-hcd xhci-hcd.5.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
[    4.294168] xhci-hcd xhci-hcd.5.auto: irq 145, io mem 0x12400000
[    4.294449] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    4.294461] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.294471] usb usb5: Product: xHCI Host Controller
[    4.294480] usb usb5: Manufacturer: Linux 4.9.13 xhci-hcd
[    4.294489] usb usb5: SerialNumber: xhci-hcd.5.auto
[    4.295317] hub 5-0:1.0: USB hub found
[    4.295365] hub 5-0:1.0: 1 port detected
[    4.295911] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    4.295936] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 6
[    4.296045] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.296227] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    4.296239] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.296248] usb usb6: Product: xHCI Host Controller
[    4.296258] usb usb6: Manufacturer: Linux 4.9.13 xhci-hcd
[    4.296267] usb usb6: SerialNumber: xhci-hcd.5.auto
[    4.297115] hub 6-0:1.0: USB hub found
[    4.297161] hub 6-0:1.0: 1 port detected
[    4.298828] rtc rtc1: invalid alarm value: 1900-1-2 0:0:0
[    4.299118] s3c-rtc 101e0000.rtc:: rtc core: registered s3c as rtc1
[    4.301200] exynos-bus: new bus device registered: soc:bus_wcore: ( 84000 KHz ~ 400000 KHz)
[    4.302246] exynos-bus: new bus device registered: soc:bus_noc: ( 67000 KHz ~ 100000 KHz)
[    4.303090] exynos-bus: new bus device registered: soc:bus_fsys_apb: (100000 KHz ~ 200000 KHz)
[    4.303693] exynos-bus: new bus device registered: soc:bus_fsys: (100000 KHz ~ 200000 KHz)
[    4.304681] exynos-bus: new bus device registered: soc:bus_fsys2: ( 75000 KHz ~ 150000 KHz)
[    4.305831] exynos-bus: new bus device registered: soc:bus_mfc: ( 96000 KHz ~ 333000 KHz)
[    4.306863] exynos-bus: new bus device registered: soc:bus_gen: ( 89000 KHz ~ 267000 KHz)
[    4.307591] exynos-bus: new bus device registered: soc:bus_peri: ( 67000 KHz ~  67000 KHz)
[    4.308735] exynos-bus: new bus device registered: soc:bus_g2d: ( 84000 KHz ~ 333000 KHz)
[    4.309837] exynos-bus: new bus device registered: soc:bus_g2d_acp: ( 67000 KHz ~ 267000 KHz)
[    4.310878] exynos-bus: new bus device registered: soc:bus_jpeg: ( 75000 KHz ~ 300000 KHz)
[    4.311935] exynos-bus: new bus device registered: soc:bus_jpeg_apb: ( 84000 KHz ~ 167000 KHz)
[    4.312777] exynos-bus: new bus device registered: soc:bus_disp1_fimd: (120000 KHz ~ 200000 KHz)
[    4.313709] exynos-bus: new bus device registered: soc:bus_disp1: (120000 KHz ~ 300000 KHz)
[    4.314718] exynos-bus: new bus device registered: soc:bus_gscl_scaler: (150000 KHz ~ 300000 KHz)
[    4.315875] exynos-bus: new bus device registered: soc:bus_mscl: ( 84000 KHz ~ 400000 KHz)
[    4.317455] input: gpio_keys: as /devices/platform/gpio_keys:/input/input0
[    4.319796] Power domain power-domain@10044120 disable failed
[    4.319907] s5m-rtc s2mps14-rtc: setting system clock to 2017-03-27 12:43:18 UTC (1490618598)
[    4.321993] ALSA device list:
[    4.322002]   #0: odroid-snd
[    4.324969] Freeing unused kernel memory: 2048K (c0e00000 - c1000000)
[    4.395932] systemd-udevd[156]: starting version 215
[    4.614517] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    4.633710] mmc_host mmc0: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)
[    4.749617] usb 6-1: new SuperSpeed USB device number 2 using xhci-hcd
[    4.770564] usb 6-1: New USB device found, idVendor=0bda, idProduct=8153
[    4.770575] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    4.770582] usb 6-1: Product: USB 10/100/1000 LAN
[    4.770589] usb 6-1: Manufacturer: Realtek
[    4.770595] usb 6-1: SerialNumber: 000001000000
[    4.840946] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)
[    4.842350] mmc_host mmc0: Bus speed (slot 0) = 400000000Hz (slot req 200000000Hz, actual 200000000HZ div = 1)
[    4.842690] mmc0: new HS400 MMC card at address 0001
[    4.848280] mmcblk0: mmc0:0001 SDW64G 58.2 GiB 
[    4.853608] mmcblk0boot0: mmc0:0001 SDW64G partition 1 4.00 MiB
[    4.858945] mmcblk0boot1: mmc0:0001 SDW64G partition 2 4.00 MiB
[    4.864231] usb 3-1: New USB device found, idVendor=05e3, idProduct=0610
[    4.864238] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.864244] usb 3-1: Product: USB2.0 Hub
[    4.864250] usb 3-1: Manufacturer: GenesysLogic
[    4.864497] mmcblk0rpmb: mmc0:0001 SDW64G partition 3 4.00 MiB
[    4.866228]  mmcblk0: p1
[    4.897428] hub 3-1:1.0: USB hub found
[    4.897805] hub 3-1:1.0: 2 ports detected
[    4.936113] usb 6-1: reset SuperSpeed USB device number 2 using xhci-hcd
[    5.026663] r8152 6-1:1.0 eth0: v2.08.0 (2016/12/09)
[    5.026698] r8152 6-1:1.0 eth0: This product is covered by one or more of the following patents:
		US6,570,884, US6,115,776, and US6,327,625.

[    5.074156] raid6_pq: version magic '4.9.13 SMP preempt mod_unload modversions ARMv7 p2v8 ' should be '4.9.13 SMP preempt mod_unload ARMv7 p2v8 '
[    5.165278] random: crng init done
[   10.252334] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
[   10.482681] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[   10.483113] systemd[1]: Detected architecture 'arm'.
[   10.527531] NET: Registered protocol family 10
[   10.529645] systemd[1]: Inserted module 'ipv6'
[   10.532054] systemd[1]: Set hostname to <odroidxu4>.
[   10.761085] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[   10.763388] systemd[1]: Expecting device dev-ttySAC2.device...
[   10.779622] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[   10.779994] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.780076] systemd[1]: Starting Remote File Systems (Pre).
[   10.799580] systemd[1]: Reached target Remote File Systems (Pre).
[   11.299841] fuse init (API version 7.26)
[   11.841030] systemd-udevd[279]: starting version 215
[   12.021460] gpiomem-exynos 13400000.gpiomem:: Initialised: GPIO register area is 2
[   12.021779] gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x13400000
[   12.021791] gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x14010000
[   12.081221] s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
[   12.081238] s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[   12.082614] s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
[   12.082628] s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[   12.404587] EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,errors=remount-ro
[   12.438523] ads7846 spi1.1: touchscreen, irq 147
[   12.439300] input: ADS7846 Touchscreen as /devices/platform/soc:/12d30000.spi:/spi_master/spi1/spi1.1/input/input1
[   12.937568] Adding 131068k swap on /var/swap.  Priority:-1 extents:1 across:131068k SS
[   13.351300] systemd-journald[431]: Received request to flush runtime journal from PID 1
[   13.497226] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   13.530154] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.455264] Bluetooth: Core ver 2.22
[   14.455328] NET: Registered protocol family 31
[   14.455335] Bluetooth: HCI device and connection manager initialized
[   14.455355] Bluetooth: HCI socket layer initialized
[   14.455370] Bluetooth: L2CAP socket layer initialized
[   14.455413] Bluetooth: SCO socket layer initialized
