[    0.000000] Booting Linux on physical CPU 0x100
[    0.000000] Linux version 4.9.13 (hsu@ccarmbian) (gcc version 5.2.1 20151005 (Linaro GCC 5.2-2015.11-2) ) #2 SMP PREEMPT Mon Mar 27 19:24:26 CST 2017
[    0.000000] CPU: ARMv7 Processor [410fc073] revision 3 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: Hardkernel Odroid XU4
[    0.000000] cma: Reserved 128 MiB at 0xb6800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] Samsung CPU ID: 0xe5422001
[    0.000000] On node 0 totalpages: 518656
[    0.000000] free_area_init_node: node 0, pgdat c0c4bd80, node_mem_map eee25000
[    0.000000]   Normal zone: 1728 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000]   HighMem zone: 322048 pages, LIFO batch:31
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at arch/arm/kernel/devtree.c:158 arm_dt_init_cpu_maps+0x1b4/0x228
[    0.000000] DT /cpu 5 nodes greater than max cores 4, capping them
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.9.13 #2
[    0.000000] Hardware name: SAMSUNG EXYNOS (Flattened Device Tree)
[    0.000000] [<c010e808>] (unwind_backtrace) from [<c010b40c>] (show_stack+0x10/0x14)
[    0.000000] [<c010b40c>] (show_stack) from [<c039bd38>] (dump_stack+0x84/0x98)
[    0.000000] [<c039bd38>] (dump_stack) from [<c011f778>] (__warn+0xe8/0x100)
[    0.000000] [<c011f778>] (__warn) from [<c011f7c8>] (warn_slowpath_fmt+0x38/0x48)
[    0.000000] [<c011f7c8>] (warn_slowpath_fmt) from [<c0b05004>] (arm_dt_init_cpu_maps+0x1b4/0x228)
[    0.000000] [<c0b05004>] (arm_dt_init_cpu_maps) from [<c0b04338>] (setup_arch+0x83c/0xa38)
[    0.000000] [<c0b04338>] (setup_arch) from [<c0b00950>] (start_kernel+0x60/0x3ac)
[    0.000000] [<c0b00950>] (start_kernel) from [<4000807c>] (0x4000807c)
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] Running under secure firmware.
[    0.000000] percpu: Embedded 14 pages/cpu @eedb7000 s26560 r8192 d22592 u57344
[    0.000000] pcpu-alloc: s26560 r8192 d22592 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 516928
[    0.000000] Kernel command line: console=tty1 console=ttySAC2,115200n8 root=UUID=f6939b56-f9a7-4815-bac3-aca25235ee14 rootwait ro fsck.repair=yes video=HDMI-A-1:1600x900@60 smsc95xx.macaddr=00:1e:06:61:7a:39 governor=ondemand hdmi_tx_amp_lvl=31 hdmi_tx_lvl_ch0=3 hdmi_tx_lvl_ch1=3 hdmi_tx_lvl_ch2=3 hdmi_tx_emp_lvl=6 hdmi_clk_amp_lvl=31 hdmi_tx_res=0 HPD=true vout=hdmi s5p_mfc.mem=16M
[    0.000000] hdmi: using HDMI mode
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1908148K/2074624K available (7168K kernel code, 306K rwdata, 2008K rodata, 1024K init, 304K bss, 35404K reserved, 131072K cma-reserved, 1157120K highmem)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0800000   (8160 kB)
      .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
      .data : 0xc0c00000 - 0xc0c4c9e0   ( 307 kB)
       .bss : 0xc0c4e000 - 0xc0c9a3bc   ( 305 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000000] clocksource: mct-frc: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000007] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.001431] Console: colour dummy device 80x30
[    0.002551] console [tty1] enabled
[    0.002591] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=120000)
[    0.002645] pid_max: default: 32768 minimum: 301
[    0.002808] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002844] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.003722] CPU: Testing write buffer coherency: ok
[    0.004312] CPU0: update cpu_capacity 1024
[    0.004350] CPU0: thread -1, cpu 0, socket 1, mpidr 80000100
[    0.004510] Setting up static identity map for 0x40100000 - 0x40100058
[    0.086064] CPU1: update cpu_capacity 1024
[    0.086071] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.121045] CPU2: update cpu_capacity 1024
[    0.121052] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.156046] CPU3: update cpu_capacity 1024
[    0.156052] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.156184] Brought up 4 CPUs
[    0.156350] SMP: Total of 4 processors activated (192.00 BogoMIPS).
[    0.156379] CPU: All CPU(s) started in HYP mode.
[    0.156404] CPU: Virtualization extensions available.
[    0.158118] devtmpfs: initialized
[    0.185152] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.185510] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 9556302231375000 ns
[    0.185556] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.187819] pinctrl core: initialized pinctrl subsystem
[    0.189618] NET: Registered protocol family 16
[    0.191376] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.211084] cpuidle: using governor menu
[    0.241763] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.241800] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.250848] exynos-audss-clk 3810000.audss-clock-controller:: epll 180633609
[    0.252924] iommu: Adding device 10850000.g2d: to group 0
[    0.256295] iommu: Adding device 11000000.codec: to group 1
[    0.281289] iommu: Adding device 14450000.mixer: to group 2
[    0.281761] iommu: Adding device 11c00000.rotator: to group 3
[    0.286272] iommu: Adding device 13e00000.video-scaler: to group 4
[    0.286742] iommu: Adding device 13e10000.video-scaler: to group 5
[    0.287230] iommu: Adding device 11f50000.jpeg: to group 6
[    0.287701] iommu: Adding device 11f60000.jpeg: to group 7
[    0.288033] EXYNOS5420 PMU initialized
[    0.328708] SCSI subsystem initialized
[    0.328989] usbcore: registered new interface driver usbfs
[    0.329080] usbcore: registered new interface driver hub
[    0.329212] usbcore: registered new device driver usb
[    0.329964] s3c-i2c 12c70000.i2c:: slave address 0x00
[    0.329994] s3c-i2c 12c70000.i2c:: bus frequency set to 378 KHz
[    0.330300] s3c-i2c 12c70000.i2c:: i2c-1: S3C I2C adapter
[    0.330468] s3c-i2c 12c80000.i2c:: slave address 0x00
[    0.330497] s3c-i2c 12c80000.i2c:: bus frequency set to 65 KHz
[    0.330963] s3c-i2c 12c80000.i2c:: i2c-2: S3C I2C adapter
[    0.331416] media: Linux media interface: v0.10
[    0.331486] Linux video capture interface: v2.00
[    0.331966] Advanced Linux Sound Architecture Driver Initialized.
[    0.333190] clocksource: Switched to clocksource mct-frc
[    0.333346] VFS: Disk quotas dquot_6.6.0
[    0.333419] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.350243] NET: Registered protocol family 2
[    0.350841] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.350936] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.351106] TCP: Hash tables configured (established 8192 bind 8192)
[    0.351171] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.351224] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.351427] NET: Registered protocol family 1
[    0.351943] RPC: Registered named UNIX socket transport module.
[    0.351970] RPC: Registered udp transport module.
[    0.351991] RPC: Registered tcp transport module.
[    0.352013] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.352237] Trying to unpack rootfs image as initramfs...
[    0.576338] Freeing initrd memory: 3932K (c2000000 - c23d7000)
[    0.579541] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.593048] NFS: Registering the id_resolver key type
[    0.593097] Key type id_resolver registered
[    0.593120] Key type id_legacy registered
[    0.593152] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.593276] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.598010] bounce: pool size: 64 pages
[    0.598295] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.598495] io scheduler noop registered
[    0.598520] io scheduler deadline registered
[    0.598933] io scheduler cfq registered (default)
[    0.601643] 12130000.phy: supply vbus not found, using dummy regulator
[    0.602763] 12100000.phy: supply vbus not found, using dummy regulator
[    0.602857] 12100000.phy: supply vbus-boost not found, using dummy regulator
[    0.603341] 12500000.phy: supply vbus not found, using dummy regulator
[    0.603423] 12500000.phy: supply vbus-boost not found, using dummy regulator
[    0.608766] dma-pl330 3880000.adma: Loaded driver for PL330 DMAC-241330
[    0.608798] dma-pl330 3880000.adma: 	DBUFF-4x8bytes Num_Chans-6 Num_Peri-16 Num_Events-6
[    0.612783] dma-pl330 121a0000.pdma: Loaded driver for PL330 DMAC-241330
[    0.612814] dma-pl330 121a0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.616854] dma-pl330 121b0000.pdma: Loaded driver for PL330 DMAC-241330
[    0.616884] dma-pl330 121b0000.pdma: 	DBUFF-32x4bytes Num_Chans-8 Num_Peri-32 Num_Events-32
[    0.618045] dma-pl330 10800000.mdma: Loaded driver for PL330 DMAC-241330
[    0.618075] dma-pl330 10800000.mdma: 	DBUFF-64x8bytes Num_Chans-8 Num_Peri-1 Num_Events-32
[    0.706132] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.708883] 12c00000.serial:: ttySAC0 at MMIO 0x12c00000 (irq = 76, base_baud = 0) is a S3C6400/10
[    0.709366] 12c10000.serial:: ttySAC1 at MMIO 0x12c10000 (irq = 77, base_baud = 0) is a S3C6400/10
[    0.709839] 12c20000.serial:: ttySAC2 at MMIO 0x12c20000 (irq = 78, base_baud = 0) is a S3C6400/10
[    0.807688] random: fast init done
[    1.625131] console [ttySAC2] enabled
[    1.629193] 12c30000.serial:: ttySAC3 at MMIO 0x12c30000 (irq = 79, base_baud = 0) is a S3C6400/10
[    1.639156] [drm] Initialized
[    1.642224] exynos-hdmi 14530000.hdmi:: Failed to get supply 'vdd': -517
[    1.648262] s5p-g2d 10850000.g2d:: The Exynos G2D (ver 4.1) successfully probed.
[    1.656025] exynos-rot 11c00000.rotator:: The exynos rotator is probed successfully
[    1.663141] exynos-drm-ipp exynos-drm-ipp: drm ipp registered successfully.
[    1.673151] mali 11800000.mali:: Failed to get gpu-supply
[    1.677117] mali 11800000.mali:: Early backend initialization failed
[    1.697408] brd: module loaded
[    1.707005] loop: module loaded
[    1.709548] libphy: Fixed MDIO Bus: probed
[    1.713111] usbcore: registered new interface driver r8152
[    1.718304] usbcore: registered new interface driver cdc_ether
[    1.724111] usbcore: registered new interface driver cdc_subset
[    1.730483] exynos-dwc3 soc:usb3-0:: no suspend clk specified
[    1.735762] exynos-dwc3 soc:usb3-1:: no suspend clk specified
[    1.742628] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.747884] ehci-exynos: EHCI EXYNOS driver
[    1.752417] exynos-ehci 12110000.usb:: EHCI Host Controller
[    1.757610] exynos-ehci 12110000.usb:: new USB bus registered, assigned bus number 1
[    1.765505] exynos-ehci 12110000.usb:: irq 91, io mem 0x12110000
[    1.783242] exynos-ehci 12110000.usb:: USB 2.0 started, EHCI 1.00
[    1.788074] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.794658] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.801850] usb usb1: Product: EHCI Host Controller
[    1.806692] usb usb1: Manufacturer: Linux 4.9.13 ehci_hcd
[    1.812065] usb usb1: SerialNumber: 12110000.usb:
[    1.817488] hub 1-0:1.0: USB hub found
[    1.820507] hub 1-0:1.0: 3 ports detected
[    1.825487] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.830623] ohci-exynos: OHCI EXYNOS driver
[    1.835005] exynos-ohci 12120000.usb:: USB Host Controller
[    1.840250] exynos-ohci 12120000.usb:: new USB bus registered, assigned bus number 2
[    1.848047] exynos-ohci 12120000.usb:: irq 91, io mem 0x12120000
[    1.917462] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.922808] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.930313] usb usb2: Product: USB Host Controller
[    1.934761] usb usb2: Manufacturer: Linux 4.9.13 ohci_hcd
[    1.940130] usb usb2: SerialNumber: 12120000.usb:
[    1.945511] hub 2-0:1.0: USB hub found
[    1.948574] hub 2-0:1.0: 3 ports detected
[    1.954166] usbcore: registered new interface driver usb-storage
[    1.959530] mousedev: PS/2 mouse device common for all mice
[    1.965841] i2c /dev entries driver
[    1.971349] LDO27: mapping for mode 1 not defined
[    1.974647] LDO28: mapping for mode 1 not defined
[    1.979327] LDO30: mapping for mode 1 not defined
[    1.996565] vdd_ldo9: Bringing 3300000uV into 3000000-3000000uV
[    2.013224] vdd_ldo15: Bringing 3300000uV into 3100000-3100000uV
[    2.026617] vdd_sd: Bringing 3300000uV into 2800000-2800000uV
[    2.087476] s5m-rtc s2mps14-rtc: rtc core: registered s5m-rtc as rtc0
[    2.095414] IR NEC protocol handler initialized
[    2.098509] IR RC5(x/sz) protocol handler initialized
[    2.103525] IR RC6 protocol handler initialized
[    2.108002] IR JVC protocol handler initialized
[    2.112535] IR Sony protocol handler initialized
[    2.117129] IR SANYO protocol handler initialized
[    2.121807] IR Sharp protocol handler initialized
[    2.126487] IR MCE Keyboard/mouse protocol handler initialized
[    2.132293] IR XMP protocol handler initialized
[    2.137816] s5p-jpeg 11f50000.jpeg:: encoder device registered as /dev/video0
[    2.144131] s5p-jpeg 11f50000.jpeg:: decoder device registered as /dev/video1
[    2.151021] s5p-jpeg 11f50000.jpeg:: Samsung S5P JPEG codec
[    2.156917] s5p-jpeg 11f60000.jpeg:: encoder device registered as /dev/video2
[    2.163882] s5p-jpeg 11f60000.jpeg:: decoder device registered as /dev/video3
[    2.170775] s5p-jpeg 11f60000.jpeg:: Samsung S5P JPEG codec
[    2.194547] s5p-mfc 11000000.codec:: preallocated 16 MiB buffer for the firmware and context buffers
[    2.202495] s5p-mfc 11000000.codec:: decoder registered as /dev/video10
[    2.209043] s5p-mfc 11000000.codec:: encoder registered as /dev/video11
[    2.222187] exynos-tmu 10060000.tmu:: More trip points than supported by this TMU.
[    2.228331] exynos-tmu 10060000.tmu:: 3 trip points should be configured in polling mode.
[    2.237303] exynos-tmu 10064000.tmu:: More trip points than supported by this TMU.
[    2.244011] exynos-tmu 10064000.tmu:: 3 trip points should be configured in polling mode.
[    2.253035] exynos-tmu 10068000.tmu:: More trip points than supported by this TMU.
[    2.259695] exynos-tmu 10068000.tmu:: 3 trip points should be configured in polling mode.
[    2.268716] exynos-tmu 1006c000.tmu:: More trip points than supported by this TMU.
[    2.275379] exynos-tmu 1006c000.tmu:: 3 trip points should be configured in polling mode.
[    2.285437] s3c2410-wdt 101d0000.watchdog:: watchdog inactive, reset disabled, irq disabled
[    2.293435] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    2.303010] core: _opp_supported_by_regulators: OPP minuV: 1135000 maxuV: 1135000, not supported by regulator
[    2.311500] cpu cpu0: _opp_add: OPP not supported by regulators (1100000000)
[    2.323809] sdhci: Secure Digital Host Controller Interface driver
[    2.328557] sdhci: Copyright(c) Pierre Ossman
[    2.333262] Synopsys Designware Multimedia Card Interface Driver
[    2.339892] dwmmc_exynos 12200000.mmc:: IDMAC supports 32-bit address mode.
[    2.345859] dwmmc_exynos 12200000.mmc:: Using internal DMA controller.
[    2.352294] dwmmc_exynos 12200000.mmc:: Version ID is 250a
[    2.357792] dwmmc_exynos 12200000.mmc:: DW MMC controller at irq 94,64 bit host data width,64 deep fifo
[    2.367332] dwmmc_exynos 12200000.mmc:: Got CD GPIO
[    2.372047] dwmmc_exynos 12200000.mmc:: allocated mmc-pwrseq
[    2.399707] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    2.423537] dwmmc_exynos 12200000.mmc:: 1 slots initialized
[    2.427993] dwmmc_exynos 12220000.mmc:: IDMAC supports 32-bit address mode.
[    2.434644] dwmmc_exynos 12220000.mmc:: Using internal DMA controller.
[    2.441104] dwmmc_exynos 12220000.mmc:: Version ID is 250a
[    2.446602] dwmmc_exynos 12220000.mmc:: DW MMC controller at irq 95,64 bit host data width,64 deep fifo
[    2.478717] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 400000Hz, actual 396825HZ div = 63)
[    2.503316] dwmmc_exynos 12220000.mmc:: 1 slots initialized
[    2.512446] s5p-secss 10830000.sss:: s5p-sss driver registered
[    2.517878] usbcore: registered new interface driver usbhid
[    2.522408] usbhid: USB HID core driver
[    2.547186] exynos-nocp: new NoC Probe device registered: 10ca1000.nocp:
[    2.552702] exynos-nocp: new NoC Probe device registered: 10ca1400.nocp:
[    2.559403] exynos-nocp: new NoC Probe device registered: 10ca1800.nocp:
[    2.566994] exynos-nocp: new NoC Probe device registered: 10ca1c00.nocp:
[    2.580805] odroid-audio sound:: dit-hifi <-> 3830000.i2s: mapping ok
[    2.587470] NET: Registered protocol family 17
[    2.590540] NET: Registered protocol family 15
[    2.594994] Key type dns_resolver registered
[    2.600050] Registering SWP/SWPB emulation handler
[    2.612749] mmc_host mmc1: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    2.621155] mmc1: new high speed SDXC card at address aaaa
[    2.627258] mmcblk1: mmc1:aaaa SL128 119 GiB 
[    2.629536] Key type encrypted registered
[    2.640500]  mmcblk1: p1
[    2.666062] [drm] Exynos DRM: using 14450000.mixer: device for DMA mapping operations
[    2.672748] exynos-drm exynos-drm: bound 14450000.mixer: (ops 0xc084d7e0)
[    2.679472] exynos-drm exynos-drm: bound 14530000.hdmi: (ops 0xc084d988)
[    2.685884] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.692469] [drm] No driver support for vblank timestamp query.
[    2.698586] [drm] Initialized exynos 1.0.0 20110530 on minor 0
[    2.710014] mali 11800000.mali:: GPU identified as 0x0620 r0p1 status 0
[    2.723246] mali 11800000.mali:: Probed as mali0
[    2.726667] exynos-dwc3 soc:usb3-0:: no suspend clk specified
[    2.736996] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.741073] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 3
[    2.749006] xhci-hcd xhci-hcd.2.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
[    2.757394] xhci-hcd xhci-hcd.2.auto: irq 144, io mem 0x12000000
[    2.763538] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.770077] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.777267] usb usb3: Product: xHCI Host Controller
[    2.782115] usb usb3: Manufacturer: Linux 4.9.13 xhci-hcd
[    2.787486] usb usb3: SerialNumber: xhci-hcd.2.auto
[    2.793077] hub 3-0:1.0: USB hub found
[    2.796104] hub 3-0:1.0: 1 port detected
[    2.800456] xhci-hcd xhci-hcd.2.auto: xHCI Host Controller
[    2.805437] xhci-hcd xhci-hcd.2.auto: new USB bus registered, assigned bus number 4
[    2.813147] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.821280] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.827874] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.835065] usb usb4: Product: xHCI Host Controller
[    2.839914] usb usb4: Manufacturer: Linux 4.9.13 xhci-hcd
[    2.845285] usb usb4: SerialNumber: xhci-hcd.2.auto
[    2.850871] hub 4-0:1.0: USB hub found
[    2.853899] hub 4-0:1.0: 1 port detected
[    2.858590] exynos-dwc3 soc:usb3-1:: no suspend clk specified
[    2.865949] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    2.870015] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 5
[    2.877947] xhci-hcd xhci-hcd.5.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x00010010
[    2.886345] xhci-hcd xhci-hcd.5.auto: irq 145, io mem 0x12400000
[    2.892465] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    2.899028] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.906223] usb usb5: Product: xHCI Host Controller
[    2.911060] usb usb5: Manufacturer: Linux 4.9.13 xhci-hcd
[    2.916434] usb usb5: SerialNumber: xhci-hcd.5.auto
[    2.920584] mmc_host mmc0: Bus speed (slot 0) = 200000000Hz (slot req 200000000Hz, actual 200000000HZ div = 0)
[    2.949528] hub 5-0:1.0: USB hub found
[    2.951886] hub 5-0:1.0: 1 port detected
[    2.956790] xhci-hcd xhci-hcd.5.auto: xHCI Host Controller
[    2.961238] xhci-hcd xhci-hcd.5.auto: new USB bus registered, assigned bus number 6
[    2.969035] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.977239] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003
[    2.983668] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.990865] usb usb6: Product: xHCI Host Controller
[    2.995711] usb usb6: Manufacturer: Linux 4.9.13 xhci-hcd
[    3.001083] usb usb6: SerialNumber: xhci-hcd.5.auto
[    3.007335] hub 6-0:1.0: USB hub found
[    3.009729] hub 6-0:1.0: 1 port detected
[    3.016457] rtc rtc1: invalid alarm value: 1900-1-2 0:0:0
[    3.020890] s3c-rtc 101e0000.rtc:: rtc core: registered s3c as rtc1
[    3.030582] exynos-bus: new bus device registered: soc:bus_wcore: ( 84000 KHz ~ 400000 KHz)
[    3.039674] exynos-bus: new bus device registered: soc:bus_noc: ( 67000 KHz ~ 100000 KHz)
[    3.048051] exynos-bus: new bus device registered: soc:bus_fsys_apb: (100000 KHz ~ 200000 KHz)
[    3.056332] exynos-bus: new bus device registered: soc:bus_fsys: (100000 KHz ~ 200000 KHz)
[    3.065309] exynos-bus: new bus device registered: soc:bus_fsys2: ( 75000 KHz ~ 150000 KHz)
[    3.074594] exynos-bus: new bus device registered: soc:bus_mfc: ( 96000 KHz ~ 333000 KHz)
[    3.083509] exynos-bus: new bus device registered: soc:bus_gen: ( 89000 KHz ~ 267000 KHz)
[    3.091744] exynos-bus: new bus device registered: soc:bus_peri: ( 67000 KHz ~  67000 KHz)
[    3.101178] exynos-bus: new bus device registered: soc:bus_g2d: ( 84000 KHz ~ 333000 KHz)
[    3.110273] exynos-bus: new bus device registered: soc:bus_g2d_acp: ( 67000 KHz ~ 267000 KHz)
[    3.119731] exynos-bus: new bus device registered: soc:bus_jpeg: ( 75000 KHz ~ 300000 KHz)
[    3.128545] exynos-bus: new bus device registered: soc:bus_jpeg_apb: ( 84000 KHz ~ 167000 KHz)
[    3.129750] mmc_host mmc0: Bus speed (slot 0) = 50000000Hz (slot req 52000000Hz, actual 50000000HZ div = 0)
[    3.131274] mmc_host mmc0: Bus speed (slot 0) = 400000000Hz (slot req 200000000Hz, actual 200000000HZ div = 1)
[    3.131932] mmc0: new HS400 MMC card at address 0001
[    3.134248] mmcblk0: mmc0:0001 SDW64G 58.2 GiB 
[    3.135486] mmcblk0boot0: mmc0:0001 SDW64G partition 1 4.00 MiB
[    3.136697] mmcblk0boot1: mmc0:0001 SDW64G partition 2 4.00 MiB
[    3.137933] mmcblk0rpmb: mmc0:0001 SDW64G partition 3 4.00 MiB
[    3.142824]  mmcblk0: p1 p2 p3 p4 < p5 p6 p7 p8 p9 p10 >
[    3.188510] exynos-bus: new bus device registered: soc:bus_disp1_fimd: (120000 KHz ~ 200000 KHz)
[    3.197298] exynos-bus: new bus device registered: soc:bus_disp1: (120000 KHz ~ 300000 KHz)
[    3.205612] exynos-bus: new bus device registered: soc:bus_gscl_scaler: (150000 KHz ~ 300000 KHz)
[    3.214653] exynos-bus: new bus device registered: soc:bus_mscl: ( 84000 KHz ~ 400000 KHz)
[    3.222832] input: gpio_keys: as /devices/platform/gpio_keys:/input/input0
[    3.230305] Power domain power-domain@10044120 disable failed
[    3.235460] s5m-rtc s2mps14-rtc: setting system clock to 2013-01-01 00:15:08 UTC (1356999308)
[    3.245143] ALSA device list:
[    3.246647]   #0: odroid-snd
[    3.251212] Freeing unused kernel memory: 1024K (c0b00000 - c0c00000)
[    3.298791] systemd-udevd[145]: starting version 215
[    3.338266] usb 3-1: new high-speed USB device number 2 using xhci-hcd
[    3.488008] usb 3-1: New USB device found, idVendor=05e3, idProduct=0610
[    3.493373] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.500424] usb 3-1: Product: USB2.0 Hub
[    3.504322] usb 3-1: Manufacturer: GenesysLogic
[    3.549790] hub 3-1:1.0: USB hub found
[    3.552496] hub 3-1:1.0: 2 ports detected
[    3.573412] usb 6-1: new SuperSpeed USB device number 2 using xhci-hcd
[    3.599341] usb 6-1: New USB device found, idVendor=0bda, idProduct=8153
[    3.604754] usb 6-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    3.612722] usb 6-1: Product: USB 10/100/1000 LAN
[    3.620826] usb 6-1: Manufacturer: Realtek
[    3.628662] usb 6-1: SerialNumber: 000001000000
[    3.801055] usb 6-1: reset SuperSpeed USB device number 2 using xhci-hcd
[    3.899553] r8152 6-1:1.0 eth0: v2.08.0 (2016/12/09)
[    3.903066] r8152 6-1:1.0 eth0: This product is covered by one or more of the following patents:
		US6,570,884, US6,115,776, and US6,327,625.

[    4.046442] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.749877] systemd-udevd[330]: starting version 215
[    4.876879] gpiomem-exynos 13400000.gpiomem:: Initialised: GPIO register area is 2
[    4.883540] gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x13400000
[    4.890772] gpiomem-exynos 13400000.gpiomem:: Initialised: Registers at 0x14010000
[    4.924408] s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
[    4.933263] s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[    4.945753] s5p-mfc 11000000.codec:: Direct firmware load for s5p-mfc-v8.fw failed with error -2
[    4.953283] s5p_mfc_load_firmware:70: Firmware is not present in the /lib/firmware directory nor compiled in kernel
[    5.109304] random: crng init done
[    5.563718] ads7846 spi1.1: touchscreen, irq 147
[    5.578998] input: ADS7846 Touchscreen as /devices/platform/soc:/12d30000.spi:/spi_master/spi1/spi1.1/input/input1
[    6.766391] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    6.831428] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    7.503558] fuse init (API version 7.26)
[    7.627702] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    7.643884] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[    7.657263] EXT4-fs (mmcblk0p5): mounted filesystem with ordered data mode. Opts: (null)
[    7.674289] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts: (null)
[    7.686706] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: (null)
[    7.698686] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: (null)
[    8.484597] NET: Registered protocol family 10
[    8.551221] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    8.570280] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
